﻿2015-09-30 06:11:12,199 [19] INFO  Umbraco.Core.Security.UmbracoMembershipProviderBase - [P1752/T18/D3] Login attempt succeeded for username admin@irefund.co.nz from IP address ::1
2015-09-30 06:11:12,207 [19] INFO  Umbraco.Web.Security.WebSecurity - [P1752/T18/D3] User Id: 0 logged in
2015-09-30 06:12:29,357 [19] INFO  Umbraco.Core.PluginManager - [P1752/T18/D3] Starting resolution types of Umbraco.Web.Trees.TreeController
2015-09-30 06:12:29,357 [19] INFO  Umbraco.Core.PluginManager - [P1752/T18/D3] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 5 (took 0ms)
2015-09-30 06:17:02,641 [19] INFO  Umbraco.Core.PluginManager - [P1752/T18/D3] Starting resolution types of Umbraco.Web.Trees.TreeController
2015-09-30 06:17:02,642 [19] INFO  Umbraco.Core.PluginManager - [P1752/T18/D3] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 5 (took 0ms)
2015-09-30 06:17:34,924 [19] INFO  Umbraco.Core.PluginManager - [P1752/T18/D3] Starting resolution types of Umbraco.Web.Trees.TreeController
2015-09-30 06:17:34,924 [19] INFO  Umbraco.Core.PluginManager - [P1752/T18/D3] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 5 (took 0ms)
2015-09-30 06:21:02,080 [19] INFO  Umbraco.Core.PluginManager - [P1752/T18/D3] Starting resolution types of Umbraco.Web.Trees.TreeController
2015-09-30 06:21:02,080 [19] INFO  Umbraco.Core.PluginManager - [P1752/T18/D3] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 5 (took 0ms)
2015-09-30 06:21:10,093 [19] INFO  Umbraco.Core.PluginManager - [P1752/T18/D3] Starting resolution types of Umbraco.Web.Trees.TreeController
2015-09-30 06:21:10,093 [19] INFO  Umbraco.Core.PluginManager - [P1752/T18/D3] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 5 (took 0ms)
2015-09-30 06:21:31,400 [19] INFO  Umbraco.Core.PluginManager - [P1752/T18/D3] Starting resolution types of Umbraco.Web.Trees.TreeController
2015-09-30 06:21:31,401 [19] INFO  Umbraco.Core.PluginManager - [P1752/T18/D3] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 5 (took 0ms)
2015-09-30 06:23:22,920 [19] INFO  Umbraco.Core.PluginManager - [P1752/T18/D3] Starting resolution types of Umbraco.Web.Trees.TreeController
2015-09-30 06:23:22,920 [19] INFO  Umbraco.Core.PluginManager - [P1752/T18/D3] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 5 (took 0ms)
2015-09-30 06:25:01,901 [19] INFO  Umbraco.Core.PluginManager - [P1752/T18/D3] Starting resolution types of Umbraco.Web.Trees.TreeController
2015-09-30 06:25:01,901 [19] INFO  Umbraco.Core.PluginManager - [P1752/T18/D3] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 5 (took 0ms)
2015-09-30 06:25:30,654 [19] INFO  Umbraco.Core.PluginManager - [P1752/T18/D3] Starting resolution types of Umbraco.Web.Trees.TreeController
2015-09-30 06:25:30,654 [19] INFO  Umbraco.Core.PluginManager - [P1752/T18/D3] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 5 (took 0ms)
2015-09-30 06:38:43,942 [19] INFO  Umbraco.Core.PluginManager - [P1752/T18/D3] Starting resolution types of umbraco.interfaces.ICacheRefresher
2015-09-30 06:38:44,021 [19] INFO  Umbraco.Core.PluginManager - [P1752/T18/D3] Completed resolution of types of umbraco.interfaces.ICacheRefresher, found 20 (took 79ms)
2015-09-30 08:58:28,708 [19] INFO  Umbraco.Core.Security.UmbracoMembershipProviderBase - [P1752/T18/D3] Login attempt succeeded for username admin@irefund.co.nz from IP address ::1
2015-09-30 08:58:28,724 [19] INFO  Umbraco.Web.Security.WebSecurity - [P1752/T18/D3] User Id: 0 logged in
2015-09-30 08:58:28,773 [19] INFO  Umbraco.Core.PluginManager - [P1752/T18/D3] Starting resolution types of Umbraco.Web.Trees.TreeController
2015-09-30 08:58:28,774 [19] INFO  Umbraco.Core.PluginManager - [P1752/T18/D3] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 5 (took 0ms)
2015-09-30 08:58:45,723 [19] ERROR dashboardUtilities.FeedProxy - [P1752/T18/D3] Exception occurred
System.Net.WebException: The remote server returned an error: (500) Internal Server Error.
   at System.Net.WebClient.DownloadDataInternal(Uri address, WebRequest& request)
   at System.Net.WebClient.DownloadString(Uri address)
   at dashboardUtilities.FeedProxy.Page_Load(Object sender, EventArgs e)
2015-09-30 09:00:47,442 [19] INFO  Umbraco.Core.PluginManager - [P1752/T18/D3] Starting resolution types of Umbraco.Web.Trees.TreeController
2015-09-30 09:00:47,442 [19] INFO  Umbraco.Core.PluginManager - [P1752/T18/D3] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 5 (took 0ms)
2015-09-30 09:01:07,886 [19] INFO  Umbraco.Core.Publishing.PublishingStrategy - [P1752/T18/D3] Content 'Global Settings' with Id '0' has been published.
2015-09-30 09:01:12,876 [19] INFO  umbraco.content - [P1752/T18/D3] Save Xml to file...
2015-09-30 09:01:12,928 [19] INFO  umbraco.content - [P1752/T18/D3] Saved Xml to file.
2015-09-30 09:04:12,905 [19] INFO  Umbraco.Core.Publishing.PublishingStrategy - [P1752/T18/D3] Content 'Global Settings' with Id '1091' has been published.
2015-09-30 09:04:17,444 [19] INFO  umbraco.content - [P1752/T18/D3] Save Xml to file...
2015-09-30 09:04:17,459 [19] INFO  umbraco.content - [P1752/T18/D3] Saved Xml to file.
2015-09-30 09:10:31,007 [19] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [P1752/T18/D3] [KeepAlive] Terminating
2015-09-30 09:10:31,007 [19] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [P1752/T18/D3] [KeepAlive] Waiting for tasks to complete
2015-09-30 09:10:31,009 [19] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [P1752/T18/D3] [LogScrubber] Terminating
2015-09-30 09:10:31,009 [19] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [P1752/T18/D3] [LogScrubber] Waiting for tasks to complete
2015-09-30 09:10:31,016 [19] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [P1752/T18/D3] [KeepAlive] Tasks completed, terminated
2015-09-30 09:10:31,061 [19] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [P1752/T18/D3] [LogScrubber] Tasks completed, terminated
2015-09-30 09:10:31,089 [19] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [P1752/T18/D3] [ScheduledPublishing] Terminating
2015-09-30 09:10:31,089 [19] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [P1752/T18/D3] [ScheduledPublishing] Waiting for tasks to complete
2015-09-30 09:10:31,089 [19] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [P1752/T18/D3] [ScheduledTasks] Terminating
2015-09-30 09:10:31,089 [19] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [P1752/T18/D3] [ScheduledTasks] Waiting for tasks to complete
2015-09-30 09:10:31,089 [19] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [P1752/T18/D3] [ScheduledPublishing] Tasks completed, terminated
2015-09-30 09:10:31,089 [19] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [P1752/T18/D3] [ScheduledTasks] Tasks completed, terminated
2015-09-30 09:11:03,763 [19] INFO  Umbraco.Core.UmbracoApplicationBase - [P1752/T18/D3] Application shutdown. Reason: BinDirChangeOrDirectoryRename
2015-09-30 09:11:04,683 [148] INFO  Umbraco.Core.CoreBootManager - [P1752/T30/D4] Umbraco 7.2.8 application starting on FRAYLAB
2015-09-30 09:11:04,865 [148] INFO  Umbraco.Core.PluginManager - [P1752/T30/D4] Determining hash of code files on disk
2015-09-30 09:11:04,891 [148] INFO  Umbraco.Core.PluginManager - [P1752/T30/D4] Hash determined (took 22ms)
2015-09-30 09:11:04,921 [148] INFO  Umbraco.Core.PluginManager - [P1752/T30/D4] Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
2015-09-30 09:11:05,630 [148] INFO  Umbraco.Core.PluginManager - [P1752/T30/D4] Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 37 (took 706ms)
2015-09-30 09:11:05,865 [148] INFO  Umbraco.Core.PluginManager - [P1752/T30/D4] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
2015-09-30 09:11:05,889 [148] INFO  Umbraco.Core.PluginManager - [P1752/T30/D4] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 24ms)
2015-09-30 09:11:05,891 [148] INFO  Umbraco.Core.PluginManager - [P1752/T30/D4] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyValueConverter
2015-09-30 09:11:05,912 [148] INFO  Umbraco.Core.PluginManager - [P1752/T30/D4] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyValueConverter, found 16 (took 20ms)
2015-09-30 09:11:05,961 [148] INFO  Umbraco.Core.PluginManager - [P1752/T30/D4] Starting resolution types of Umbraco.Web.Mvc.SurfaceController
2015-09-30 09:11:05,986 [148] INFO  Umbraco.Core.PluginManager - [P1752/T30/D4] Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 5 (took 24ms)
2015-09-30 09:11:05,987 [148] INFO  Umbraco.Core.PluginManager - [P1752/T30/D4] Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
2015-09-30 09:11:06,014 [148] INFO  Umbraco.Core.PluginManager - [P1752/T30/D4] Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 36 (took 26ms)
2015-09-30 09:11:06,114 [148] INFO  Umbraco.Core.PluginManager - [P1752/T30/D4] Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
2015-09-30 09:11:06,135 [148] INFO  Umbraco.Core.PluginManager - [P1752/T30/D4] Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 3 (took 20ms)
2015-09-30 09:11:06,137 [148] INFO  Umbraco.Core.PluginManager - [P1752/T30/D4] Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
2015-09-30 09:11:06,158 [148] INFO  Umbraco.Core.PluginManager - [P1752/T30/D4] Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 1 (took 20ms)
2015-09-30 09:11:08,199 [148] INFO  Umbraco.Core.DatabaseContext - [P1752/T30/D4] CanConnect = True
2015-09-30 09:11:08,229 [148] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - [P1752/T30/D4] Initializing Umbraco internal event handlers for cache refreshing
2015-09-30 09:11:08,282 [148] INFO  Umbraco.Web.Search.ExamineEvents - [P1752/T30/D4] Initializing Examine and binding to business logic events
2015-09-30 09:11:08,443 [148] INFO  Umbraco.Web.Search.ExamineEvents - [P1752/T30/D4] Adding examine event handlers for index providers: 3
2015-09-30 09:11:08,467 [148] INFO  Umbraco.Core.CoreBootManager - [P1752/T30/D4] Umbraco application startup complete (took 3705ms)
2015-09-30 09:11:09,410 [148] INFO  Umbraco.Core.ApplicationContext - [P1752/T30/D4] ApplicationUrl: http://localhost:49337/umbraco (UmbracoModule request)
2015-09-30 09:11:09,696 [148] INFO  umbraco.content - [P1752/T30/D4] Load Xml from file...
2015-09-30 09:11:09,778 [148] ERROR umbraco.content - [P1752/T30/D4] Failed to load Xml from file.
System.Xml.XmlException: There is no Unicode byte order mark. Cannot switch to Unicode.
   at System.Xml.XmlTextReaderImpl.Throw(Exception e)
   at System.Xml.XmlTextReaderImpl.ThrowWithoutLineInfo(String res)
   at System.Xml.XmlTextReaderImpl.CheckEncoding(String newEncodingName)
   at System.Xml.XmlTextReaderImpl.ParseXmlDeclaration(Boolean isTextDecl)
   at System.Xml.XmlTextReaderImpl.Read()
   at System.Xml.XmlLoader.Load(XmlDocument doc, XmlReader reader, Boolean preserveWhitespace)
   at System.Xml.XmlDocument.Load(XmlReader reader)
   at System.Xml.XmlDocument.Load(Stream inStream)
   at umbraco.content.LoadXmlFromFile()
2015-09-30 09:11:09,815 [148] INFO  umbraco.content - [P1752/T30/D4] Loading content from database...
2015-09-30 09:11:12,042 [148] INFO  Umbraco.Core.PluginManager - [P1752/T30/D4] Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
2015-09-30 09:11:12,091 [148] INFO  Umbraco.Core.PluginManager - [P1752/T30/D4] Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 44 (took 49ms)
2015-09-30 09:11:12,170 [148] INFO  Umbraco.Core.PluginManager - [P1752/T30/D4] Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
2015-09-30 09:11:12,193 [148] INFO  Umbraco.Core.PluginManager - [P1752/T30/D4] Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 23 (took 23ms)
2015-09-30 09:11:15,893 [148] INFO  Umbraco.Core.PluginManager - [P1752/T30/D4] Starting resolution types of Umbraco.Web.Trees.TreeController
2015-09-30 09:11:15,932 [148] INFO  Umbraco.Core.PluginManager - [P1752/T30/D4] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 5 (took 38ms)
2015-09-30 09:11:16,006 [148] INFO  Umbraco.Core.PluginManager - [P1752/T30/D4] Starting resolution types of umbraco.interfaces.ITree
2015-09-30 09:11:16,052 [148] INFO  Umbraco.Core.PluginManager - [P1752/T30/D4] Completed resolution of types of umbraco.interfaces.ITree, found 35 (took 45ms)
2015-09-30 09:11:16,148 [148] INFO  umbraco.content - [P1752/T30/D4] Save Xml to file...
2015-09-30 09:11:16,177 [148] INFO  Umbraco.Core.PluginManager - [P1752/T30/D4] Starting resolution types of Umbraco.Web.Trees.TreeController
2015-09-30 09:11:16,178 [148] INFO  Umbraco.Core.PluginManager - [P1752/T30/D4] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 5 (took 0ms)
2015-09-30 09:11:16,187 [148] INFO  Umbraco.Core.PluginManager - [P1752/T30/D4] Starting resolution types of umbraco.interfaces.ITree
2015-09-30 09:11:16,277 [148] INFO  umbraco.content - [P1752/T30/D4] Saved Xml to file.
2015-09-30 09:11:16,279 [148] INFO  Umbraco.Core.PluginManager - [P1752/T30/D4] Completed resolution of types of umbraco.interfaces.ITree, found 19 (took 91ms)
2015-09-30 09:11:16,422 [148] INFO  Umbraco.Core.PluginManager - [P1752/T30/D4] Starting resolution types of umbraco.interfaces.IApplication
2015-09-30 09:11:16,468 [148] INFO  Umbraco.Core.PluginManager - [P1752/T30/D4] Completed resolution of types of umbraco.interfaces.IApplication, found 8 (took 46ms)
2015-09-30 09:12:11,569 [148] INFO  umbraco.BusinessLogic.Log - [P1752/T30/D4] Log scrubbed.  Removed all items older than 2015-08-01 09:12:11
2015-09-30 23:12:56,161 [7] INFO  Umbraco.Core.CoreBootManager - [P5004/T1/D2] Umbraco 7.2.8 application starting on FRAYLAB
2015-09-30 23:12:56,540 [7] INFO  Umbraco.Core.PluginManager - [P5004/T1/D2] Determining hash of code files on disk
2015-09-30 23:12:56,670 [7] INFO  Umbraco.Core.PluginManager - [P5004/T1/D2] Hash determined (took 126ms)
2015-09-30 23:12:56,720 [7] INFO  Umbraco.Core.PluginManager - [P5004/T1/D2] Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
2015-09-30 23:12:58,140 [7] INFO  Umbraco.Core.PluginManager - [P5004/T1/D2] Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 37 (took 1415ms)
2015-09-30 23:12:58,604 [7] INFO  Umbraco.Core.PluginManager - [P5004/T1/D2] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
2015-09-30 23:12:58,633 [7] INFO  Umbraco.Core.PluginManager - [P5004/T1/D2] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 28ms)
2015-09-30 23:12:58,634 [7] INFO  Umbraco.Core.PluginManager - [P5004/T1/D2] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyValueConverter
2015-09-30 23:12:58,675 [7] INFO  Umbraco.Core.PluginManager - [P5004/T1/D2] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyValueConverter, found 16 (took 41ms)
2015-09-30 23:12:58,756 [7] INFO  Umbraco.Core.PluginManager - [P5004/T1/D2] Starting resolution types of Umbraco.Web.Mvc.SurfaceController
2015-09-30 23:12:58,782 [7] INFO  Umbraco.Core.PluginManager - [P5004/T1/D2] Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 5 (took 26ms)
2015-09-30 23:12:58,783 [7] INFO  Umbraco.Core.PluginManager - [P5004/T1/D2] Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
2015-09-30 23:12:58,815 [7] INFO  Umbraco.Core.PluginManager - [P5004/T1/D2] Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 36 (took 31ms)
2015-09-30 23:12:58,990 [7] INFO  Umbraco.Core.PluginManager - [P5004/T1/D2] Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
2015-09-30 23:12:59,022 [7] INFO  Umbraco.Core.PluginManager - [P5004/T1/D2] Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 3 (took 31ms)
2015-09-30 23:12:59,023 [7] INFO  Umbraco.Core.PluginManager - [P5004/T1/D2] Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
2015-09-30 23:12:59,056 [7] INFO  Umbraco.Core.PluginManager - [P5004/T1/D2] Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 1 (took 32ms)
2015-09-30 23:13:02,404 [7] INFO  Umbraco.Core.DatabaseContext - [P5004/T1/D2] CanConnect = True
2015-09-30 23:13:02,474 [7] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - [P5004/T1/D2] Initializing Umbraco internal event handlers for cache refreshing
2015-09-30 23:13:02,559 [7] INFO  Umbraco.Web.Search.ExamineEvents - [P5004/T1/D2] Initializing Examine and binding to business logic events
2015-09-30 23:13:02,854 [7] INFO  Umbraco.Web.Search.ExamineEvents - [P5004/T1/D2] Adding examine event handlers for index providers: 3
2015-09-30 23:13:02,919 [7] INFO  Umbraco.Core.CoreBootManager - [P5004/T1/D2] Umbraco application startup complete (took 6679ms)
2015-09-30 23:13:05,434 [7] INFO  Umbraco.Core.ApplicationContext - [P5004/T1/D2] ApplicationUrl: http://localhost:49337/umbraco (UmbracoModule request)
2015-09-30 23:13:06,178 [7] INFO  umbraco.content - [P5004/T1/D2] Load Xml from file...
2015-09-30 23:13:06,214 [7] INFO  umbraco.content - [P5004/T1/D2] Loaded Xml from file.
2015-09-30 23:13:07,108 [7] INFO  Umbraco.Core.PluginManager - [P5004/T1/D2] Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
2015-09-30 23:13:07,162 [7] INFO  Umbraco.Core.PluginManager - [P5004/T1/D2] Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 23 (took 51ms)
2015-09-30 23:13:11,235 [7] INFO  Umbraco.Core.PluginManager - [P5004/T1/D2] Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
2015-09-30 23:13:11,287 [7] INFO  Umbraco.Core.PluginManager - [P5004/T1/D2] Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 44 (took 51ms)
2015-09-30 23:14:13,382 [7] INFO  umbraco.BusinessLogic.Log - [P5004/T1/D2] Log scrubbed.  Removed all items older than 2015-08-01 23:14:13
2015-09-30 23:27:59,421 [7] INFO  Umbraco.Core.Security.UmbracoMembershipProviderBase - [P5004/T1/D2] Login attempt succeeded for username admin@irefund.co.nz from IP address ::1
2015-09-30 23:27:59,570 [7] INFO  Umbraco.Web.Security.WebSecurity - [P5004/T1/D2] User Id: 0 logged in
2015-09-30 23:27:59,916 [7] INFO  Umbraco.Core.PluginManager - [P5004/T1/D2] Starting resolution types of Umbraco.Web.Trees.TreeController
2015-09-30 23:27:59,947 [7] INFO  Umbraco.Core.PluginManager - [P5004/T1/D2] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 5 (took 30ms)
2015-09-30 23:28:00,297 [7] INFO  Umbraco.Core.PluginManager - [P5004/T1/D2] Starting resolution types of umbraco.interfaces.IApplication
2015-09-30 23:28:00,439 [7] INFO  Umbraco.Core.PluginManager - [P5004/T1/D2] Completed resolution of types of umbraco.interfaces.IApplication, found 8 (took 141ms)
2015-09-30 23:28:00,469 [7] INFO  Umbraco.Core.PluginManager - [P5004/T1/D2] Starting resolution types of umbraco.interfaces.ITree
2015-09-30 23:28:00,549 [7] INFO  Umbraco.Core.PluginManager - [P5004/T1/D2] Completed resolution of types of umbraco.interfaces.ITree, found 35 (took 79ms)
2015-09-30 23:28:00,629 [7] INFO  Umbraco.Core.PluginManager - [P5004/T1/D2] Starting resolution types of Umbraco.Web.Trees.TreeController
2015-09-30 23:28:00,630 [7] INFO  Umbraco.Core.PluginManager - [P5004/T1/D2] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 5 (took 0ms)
2015-09-30 23:28:00,640 [7] INFO  Umbraco.Core.PluginManager - [P5004/T1/D2] Starting resolution types of umbraco.interfaces.ITree
2015-09-30 23:28:00,694 [7] INFO  Umbraco.Core.PluginManager - [P5004/T1/D2] Completed resolution of types of umbraco.interfaces.ITree, found 19 (took 53ms)
2015-09-30 23:28:12,640 [7] INFO  Umbraco.Core.PluginManager - [P5004/T1/D2] Starting resolution types of Umbraco.Web.Trees.TreeController
2015-09-30 23:28:12,640 [7] INFO  Umbraco.Core.PluginManager - [P5004/T1/D2] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 5 (took 0ms)
2015-09-30 23:28:20,704 [7] INFO  Umbraco.Core.PluginManager - [P5004/T1/D2] Starting resolution types of umbraco.interfaces.ICacheRefresher
2015-09-30 23:28:20,740 [7] INFO  Umbraco.Core.PluginManager - [P5004/T1/D2] Completed resolution of types of umbraco.interfaces.ICacheRefresher, found 20 (took 36ms)
2015-09-30 23:30:33,732 [7] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [P5004/T1/D2] [ScheduledPublishing] Terminating
2015-09-30 23:30:33,734 [7] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [P5004/T1/D2] [ScheduledPublishing] Waiting for tasks to complete
2015-09-30 23:30:33,751 [7] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [P5004/T1/D2] [ScheduledPublishing] Tasks completed, terminated
2015-09-30 23:30:35,290 [7] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [P5004/T1/D2] [ScheduledTasks] Terminating
2015-09-30 23:30:35,291 [7] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [P5004/T1/D2] [ScheduledTasks] Waiting for tasks to complete
2015-09-30 23:30:35,291 [7] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [P5004/T1/D2] [ScheduledTasks] Tasks completed, terminated
2015-09-30 23:30:35,291 [7] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [P5004/T1/D2] [KeepAlive] Terminating
2015-09-30 23:30:35,291 [7] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [P5004/T1/D2] [KeepAlive] Waiting for tasks to complete
2015-09-30 23:30:35,291 [7] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [P5004/T1/D2] [LogScrubber] Terminating
2015-09-30 23:30:35,291 [7] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [P5004/T1/D2] [LogScrubber] Waiting for tasks to complete
2015-09-30 23:30:35,292 [7] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [P5004/T1/D2] [KeepAlive] Tasks completed, terminated
2015-09-30 23:30:35,292 [7] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [P5004/T1/D2] [LogScrubber] Tasks completed, terminated
2015-09-30 23:30:44,357 [10] INFO  Umbraco.Core.CoreBootManager - [P5004/T16/D5] Umbraco 7.2.8 application starting on FRAYLAB
2015-09-30 23:30:44,538 [10] INFO  Umbraco.Core.PluginManager - [P5004/T16/D5] Determining hash of code files on disk
2015-09-30 23:30:44,570 [10] INFO  Umbraco.Core.PluginManager - [P5004/T16/D5] Hash determined (took 25ms)
2015-09-30 23:30:44,618 [10] INFO  Umbraco.Core.PluginManager - [P5004/T16/D5] Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
2015-09-30 23:30:45,648 [10] INFO  Umbraco.Core.PluginManager - [P5004/T16/D5] Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 37 (took 1026ms)
2015-09-30 23:30:45,925 [10] INFO  Umbraco.Core.PluginManager - [P5004/T16/D5] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
2015-09-30 23:30:45,972 [10] INFO  Umbraco.Core.PluginManager - [P5004/T16/D5] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 46ms)
2015-09-30 23:30:45,974 [10] INFO  Umbraco.Core.PluginManager - [P5004/T16/D5] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyValueConverter
2015-09-30 23:30:46,023 [10] INFO  Umbraco.Core.PluginManager - [P5004/T16/D5] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyValueConverter, found 16 (took 48ms)
2015-09-30 23:30:46,081 [10] INFO  Umbraco.Core.PluginManager - [P5004/T16/D5] Starting resolution types of Umbraco.Web.Mvc.SurfaceController
2015-09-30 23:30:46,113 [10] INFO  Umbraco.Core.PluginManager - [P5004/T16/D5] Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 5 (took 31ms)
2015-09-30 23:30:46,114 [10] INFO  Umbraco.Core.PluginManager - [P5004/T16/D5] Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
2015-09-30 23:30:46,149 [10] INFO  Umbraco.Core.PluginManager - [P5004/T16/D5] Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 36 (took 34ms)
2015-09-30 23:30:46,284 [10] INFO  Umbraco.Core.PluginManager - [P5004/T16/D5] Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
2015-09-30 23:30:46,320 [10] INFO  Umbraco.Core.PluginManager - [P5004/T16/D5] Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 3 (took 35ms)
2015-09-30 23:30:46,321 [10] INFO  Umbraco.Core.PluginManager - [P5004/T16/D5] Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
2015-09-30 23:30:46,353 [10] INFO  Umbraco.Core.PluginManager - [P5004/T16/D5] Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 1 (took 32ms)
2015-09-30 23:30:48,925 [10] INFO  Umbraco.Core.DatabaseContext - [P5004/T16/D5] CanConnect = True
2015-09-30 23:30:48,975 [10] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - [P5004/T16/D5] Initializing Umbraco internal event handlers for cache refreshing
2015-09-30 23:30:49,058 [10] INFO  Umbraco.Web.Search.ExamineEvents - [P5004/T16/D5] Initializing Examine and binding to business logic events
2015-09-30 23:30:49,246 [10] INFO  Umbraco.Web.Search.ExamineEvents - [P5004/T16/D5] Adding examine event handlers for index providers: 3
2015-09-30 23:30:49,285 [10] INFO  Umbraco.Core.CoreBootManager - [P5004/T16/D5] Umbraco application startup complete (took 4847ms)
2015-09-30 23:30:50,689 [10] INFO  Umbraco.Core.ApplicationContext - [P5004/T16/D5] ApplicationUrl: http://localhost:49337/umbraco (UmbracoModule request)
2015-09-30 23:30:50,690 [10] INFO  Umbraco.Core.ApplicationContext - [P5004/T16/D5] ApplicationUrl: http://localhost:49337/umbraco (UmbracoModule request)
2015-09-30 23:30:55,572 [10] INFO  Umbraco.Core.PluginManager - [P5004/T16/D5] Starting resolution types of umbraco.interfaces.IApplication
2015-09-30 23:30:55,627 [10] INFO  Umbraco.Core.PluginManager - [P5004/T16/D5] Completed resolution of types of umbraco.interfaces.IApplication, found 8 (took 52ms)
2015-09-30 23:30:56,121 [10] INFO  Umbraco.Core.PluginManager - [P5004/T16/D5] Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
2015-09-30 23:30:56,152 [10] INFO  Umbraco.Core.PluginManager - [P5004/T16/D5] Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 23 (took 31ms)
2015-09-30 23:30:56,622 [10] WARN  Umbraco.Core.Models.DataTypeDefinition - [P5004/T16/D5] Could not find a GUID -> Alias mapping for the legacy property editor with id 327fac05-b17a-44f1-aa4a-389c5942126e. The DataType has been converted to a Label.
2015-09-30 23:30:56,705 [10] ERROR Umbraco.Core.UmbracoApplicationBase - [P5004/T16/D5] An unhandled exception occurred
System.Web.HttpUnhandledException (0x80004005): Exception of type 'System.Web.HttpUnhandledException' was thrown. ---> System.Data.DuplicateNameException: A data type with the name Image Cropper already exists
   at Umbraco.Core.Persistence.Repositories.DataTypeDefinitionRepository.PersistNewItem(IDataTypeDefinition entity)
   at Umbraco.Core.Persistence.Repositories.RepositoryBase`2.PersistNewItem(IEntity entity)
   at Umbraco.Core.Persistence.UnitOfWork.PetaPocoUnitOfWork.Commit(Action`1 transactionCompleting)
   at Umbraco.Core.Persistence.UnitOfWork.PetaPocoUnitOfWork.Commit()
   at Umbraco.Core.Services.DataTypeService.Save(IEnumerable`1 dataTypeDefinitions, Int32 userId, Boolean raiseEvents)
   at Umbraco.Core.Services.PackagingService.ImportDataTypeDefinitions(XElement element, Int32 userId, Boolean raiseEvents)
   at umbraco.cms.businesslogic.packager.Installer.InstallBusinessLogic(Int32 packageId, String tempDir)
   at umbraco.presentation.developer.packages.Installer.ProcessInstall(String currentStep)
   at umbraco.presentation.developer.packages.Installer.Page_Load(Object sender, EventArgs e)
   at System.Web.Util.CalliEventHandlerDelegateProxy.Callback(Object sender, EventArgs e)
   at System.Web.UI.Control.OnLoad(EventArgs e)
   at umbraco.BasePages.BasePage.OnLoad(EventArgs e)
   at System.Web.UI.Control.LoadRecursive()
   at System.Web.UI.Page.ProcessRequestMain(Boolean includeStagesBeforeAsyncPoint, Boolean includeStagesAfterAsyncPoint)
   at System.Web.UI.Page.HandleError(Exception e)
   at System.Web.UI.Page.ProcessRequestMain(Boolean includeStagesBeforeAsyncPoint, Boolean includeStagesAfterAsyncPoint)
   at System.Web.UI.Page.ProcessRequest(Boolean includeStagesBeforeAsyncPoint, Boolean includeStagesAfterAsyncPoint)
   at System.Web.UI.Page.ProcessRequest()
   at System.Web.UI.Page.ProcessRequestWithNoAssert(HttpContext context)
   at System.Web.UI.Page.ProcessRequest(HttpContext context)
   at ASP.umbraco_developer_packages_installer_aspx.ProcessRequest(HttpContext context) in c:\Users\Francis\AppData\Local\Temp\Temporary ASP.NET Files\vs\5deec0fc\e2222ba7\App_Web_installer.aspx.5d1c7564.fypnfv5e.0.cs:line 0
   at System.Web.HttpApplication.CallHandlerExecutionStep.System.Web.HttpApplication.IExecutionStep.Execute()
   at System.Web.HttpApplication.ExecuteStep(IExecutionStep step, Boolean& completedSynchronously)
2015-09-30 23:31:05,377 [7] INFO  Umbraco.Core.UmbracoApplicationBase - [P5004/T1/D2] Application shutdown. Reason: BinDirChangeOrDirectoryRename
2015-09-30 23:31:13,800 [10] INFO  Umbraco.Core.PluginManager - [P5004/T16/D5] Starting resolution types of Umbraco.Web.Trees.TreeController
2015-09-30 23:31:13,838 [10] INFO  Umbraco.Core.PluginManager - [P5004/T16/D5] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 5 (took 37ms)
2015-09-30 23:31:13,846 [10] INFO  Umbraco.Core.PluginManager - [P5004/T16/D5] Starting resolution types of umbraco.interfaces.ITree
2015-09-30 23:31:13,884 [10] INFO  Umbraco.Core.PluginManager - [P5004/T16/D5] Completed resolution of types of umbraco.interfaces.ITree, found 19 (took 38ms)
2015-09-30 23:31:14,175 [10] INFO  Umbraco.Core.PluginManager - [P5004/T16/D5] Starting resolution types of umbraco.interfaces.ITree
2015-09-30 23:31:14,215 [10] INFO  Umbraco.Core.PluginManager - [P5004/T16/D5] Completed resolution of types of umbraco.interfaces.ITree, found 35 (took 40ms)
2015-09-30 23:31:39,828 [10] INFO  Umbraco.Core.PluginManager - [P5004/T16/D5] Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
2015-09-30 23:31:39,879 [10] INFO  Umbraco.Core.PluginManager - [P5004/T16/D5] Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 44 (took 50ms)
2015-09-30 23:31:53,050 [10] INFO  umbraco.BusinessLogic.Log - [P5004/T16/D5] Log scrubbed.  Removed all items older than 2015-08-01 23:31:52
2015-09-30 23:31:53,494 [10] INFO  umbraco.content - [P5004/T16/D5] Load Xml from file...
2015-09-30 23:31:53,496 [10] INFO  umbraco.content - [P5004/T16/D5] Loaded Xml from file.
2015-09-30 23:31:57,281 [10] INFO  Umbraco.Core.PluginManager - [P5004/T16/D5] Starting resolution types of umbraco.interfaces.IAction
2015-09-30 23:31:57,342 [10] INFO  Umbraco.Core.PluginManager - [P5004/T16/D5] Completed resolution of types of umbraco.interfaces.IAction, found 34 (took 59ms)
2015-09-30 23:32:40,390 [10] INFO  Umbraco.Core.PluginManager - [P5004/T16/D5] Starting resolution types of umbraco.interfaces.ICacheRefresher
2015-09-30 23:32:40,437 [10] INFO  Umbraco.Core.PluginManager - [P5004/T16/D5] Completed resolution of types of umbraco.interfaces.ICacheRefresher, found 20 (took 46ms)
2015-09-30 23:35:27,121 [10] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - [P5004/T16/D5] Could not find persisted pre-value for field crops
