﻿2015-10-04 01:24:13,264 [90] INFO  Umbraco.Core.CoreBootManager - [P17160/T1/D23] Umbraco 7.2.8 application starting on FRAYLAB
2015-10-04 01:24:13,407 [90] INFO  Umbraco.Core.PluginManager - [P17160/T1/D23] Determining hash of code files on disk
2015-10-04 01:24:13,435 [90] INFO  Umbraco.Core.PluginManager - [P17160/T1/D23] Hash determined (took 25ms)
2015-10-04 01:24:13,461 [90] INFO  Umbraco.Core.PluginManager - [P17160/T1/D23] Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
2015-10-04 01:24:13,532 [90] INFO  Umbraco.Core.PluginManager - [P17160/T1/D23] Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 38 (took 66ms)
2015-10-04 01:24:13,766 [90] INFO  Umbraco.Core.PluginManager - [P17160/T1/D23] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
2015-10-04 01:24:13,769 [90] INFO  Umbraco.Core.PluginManager - [P17160/T1/D23] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 2ms)
2015-10-04 01:24:13,770 [90] INFO  Umbraco.Core.PluginManager - [P17160/T1/D23] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyValueConverter
2015-10-04 01:24:13,773 [90] INFO  Umbraco.Core.PluginManager - [P17160/T1/D23] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyValueConverter, found 16 (took 2ms)
2015-10-04 01:24:13,830 [90] INFO  Umbraco.Core.PluginManager - [P17160/T1/D23] Starting resolution types of Umbraco.Web.Mvc.SurfaceController
2015-10-04 01:24:13,836 [90] INFO  Umbraco.Core.PluginManager - [P17160/T1/D23] Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 6 (took 5ms)
2015-10-04 01:24:13,837 [90] INFO  Umbraco.Core.PluginManager - [P17160/T1/D23] Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
2015-10-04 01:24:13,856 [90] INFO  Umbraco.Core.PluginManager - [P17160/T1/D23] Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 49 (took 18ms)
2015-10-04 01:24:13,975 [90] INFO  Umbraco.Core.PluginManager - [P17160/T1/D23] Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
2015-10-04 01:24:13,977 [90] INFO  Umbraco.Core.PluginManager - [P17160/T1/D23] Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 3 (took 1ms)
2015-10-04 01:24:13,978 [90] INFO  Umbraco.Core.PluginManager - [P17160/T1/D23] Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
2015-10-04 01:24:13,979 [90] INFO  Umbraco.Core.PluginManager - [P17160/T1/D23] Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 1 (took 1ms)
2015-10-04 01:24:16,301 [90] INFO  Umbraco.Core.DatabaseContext - [P17160/T1/D23] CanConnect = True
2015-10-04 01:24:16,382 [90] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - [P17160/T1/D23] Initializing Umbraco internal event handlers for cache refreshing
2015-10-04 01:24:16,483 [90] INFO  Umbraco.Web.Search.ExamineEvents - [P17160/T1/D23] Initializing Examine and binding to business logic events
2015-10-04 01:24:16,659 [90] INFO  Umbraco.Web.Search.ExamineEvents - [P17160/T1/D23] Adding examine event handlers for index providers: 3
2015-10-04 01:24:16,683 [90] INFO  Umbraco.Core.CoreBootManager - [P17160/T1/D23] Umbraco application startup complete (took 3356ms)
2015-10-04 01:24:18,214 [90] INFO  Umbraco.Core.ApplicationContext - [P17160/T1/D23] ApplicationUrl: http://localhost:49337/umbraco (UmbracoModule request)
2015-10-04 01:24:18,372 [90] INFO  umbraco.content - [P17160/T1/D23] Load Xml from file...
2015-10-04 01:24:18,375 [90] INFO  umbraco.content - [P17160/T1/D23] Loaded Xml from file.
2015-10-04 01:24:18,722 [90] INFO  Umbraco.Core.PluginManager - [P17160/T1/D23] Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
2015-10-04 01:24:18,726 [90] INFO  Umbraco.Core.PluginManager - [P17160/T1/D23] Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 23 (took 2ms)
2015-10-04 01:24:20,213 [90] INFO  Umbraco.Core.PluginManager - [P17160/T1/D23] Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
2015-10-04 01:24:20,216 [90] INFO  Umbraco.Core.PluginManager - [P17160/T1/D23] Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 44 (took 2ms)
2015-10-04 01:24:21,486 [90] INFO  Umbraco.Core.PluginManager - [P17160/T1/D23] Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
2015-10-04 01:24:21,486 [90] INFO  Umbraco.Core.PluginManager - [P17160/T1/D23] Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 44 (took 0ms)
2015-10-04 01:24:21,581 [90] INFO  Umbraco.Core.PluginManager - [P17160/T1/D23] Starting resolution types of umbraco.cms.businesslogic.macro.IMacroEngine
2015-10-04 01:24:21,583 [90] INFO  Umbraco.Core.PluginManager - [P17160/T1/D23] Completed resolution of types of umbraco.cms.businesslogic.macro.IMacroEngine, found 2 (took 1ms)
2015-10-04 01:24:44,577 [90] INFO  Umbraco.Web.Mvc.UmbracoPageResult - [P17160/T1/D23] Executing Umbraco RouteDefinition controller
2015-10-04 01:24:44,606 [90] INFO  Umbraco.Web.Mvc.UmbracoPageResult - [P17160/T1/D23] Finished (took 28ms)
2015-10-04 01:25:23,040 [90] INFO  umbraco.BusinessLogic.Log - [P17160/T1/D23] Log scrubbed.  Removed all items older than 2015-08-05 01:25:23
2015-10-04 01:25:40,498 [90] INFO  Umbraco.Core.Security.UmbracoMembershipProviderBase - [P17160/T1/D23] Login attempt succeeded for username admin@irefund.co.nz from IP address ::1
2015-10-04 01:25:40,582 [90] INFO  Umbraco.Core.Security.UmbracoMembershipProviderBase - [P17160/T1/D23] Login attempt succeeded for username admin@irefund.co.nz from IP address ::1
2015-10-04 01:25:40,644 [90] INFO  Umbraco.Web.Security.WebSecurity - [P17160/T1/D23] User Id: 0 logged in
2015-10-04 01:25:40,644 [90] INFO  Umbraco.Web.Security.WebSecurity - [P17160/T1/D23] User Id: 0 logged in
2015-10-04 01:25:41,204 [90] INFO  Umbraco.Core.PluginManager - [P17160/T1/D23] Starting resolution types of umbraco.interfaces.IApplication
2015-10-04 01:25:41,291 [90] INFO  Umbraco.Core.PluginManager - [P17160/T1/D23] Completed resolution of types of umbraco.interfaces.IApplication, found 8 (took 86ms)
2015-10-04 01:34:19,187 [90] INFO  Umbraco.Web.Mvc.UmbracoPageResult - [P17160/T1/D23] Executing Umbraco RouteDefinition controller
2015-10-04 01:34:19,199 [90] INFO  Umbraco.Web.Mvc.UmbracoPageResult - [P17160/T1/D23] Finished (took 12ms)
2015-10-04 01:51:08,296 [90] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [P17160/T1/D23] [LogScrubber] Terminating
2015-10-04 01:51:08,296 [90] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [P17160/T1/D23] [LogScrubber] Waiting for tasks to complete
2015-10-04 01:51:08,298 [90] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [P17160/T1/D23] [ScheduledTasks] Terminating
2015-10-04 01:51:08,298 [90] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [P17160/T1/D23] [ScheduledTasks] Waiting for tasks to complete
2015-10-04 01:51:08,298 [90] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [P17160/T1/D23] [KeepAlive] Terminating
2015-10-04 01:51:08,298 [90] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [P17160/T1/D23] [KeepAlive] Waiting for tasks to complete
2015-10-04 01:51:08,298 [90] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [P17160/T1/D23] [ScheduledPublishing] Terminating
2015-10-04 01:51:08,298 [90] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [P17160/T1/D23] [ScheduledPublishing] Waiting for tasks to complete
2015-10-04 01:51:08,305 [90] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [P17160/T1/D23] [LogScrubber] Tasks completed, terminated
2015-10-04 01:51:08,305 [90] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [P17160/T1/D23] [ScheduledPublishing] Tasks completed, terminated
2015-10-04 01:51:08,305 [90] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [P17160/T1/D23] [KeepAlive] Tasks completed, terminated
2015-10-04 01:51:08,305 [90] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [P17160/T1/D23] [ScheduledTasks] Tasks completed, terminated
2015-10-04 01:51:24,789 [113] INFO  Umbraco.Core.CoreBootManager - [P17160/T58/D24] Umbraco 7.2.8 application starting on FRAYLAB
2015-10-04 01:51:24,938 [113] INFO  Umbraco.Core.PluginManager - [P17160/T58/D24] Determining hash of code files on disk
2015-10-04 01:51:24,980 [113] INFO  Umbraco.Core.PluginManager - [P17160/T58/D24] Hash determined (took 38ms)
2015-10-04 01:51:25,012 [113] INFO  Umbraco.Core.PluginManager - [P17160/T58/D24] Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
2015-10-04 01:51:25,060 [113] INFO  Umbraco.Core.PluginManager - [P17160/T58/D24] Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 38 (took 48ms)
2015-10-04 01:51:25,297 [113] INFO  Umbraco.Core.PluginManager - [P17160/T58/D24] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
2015-10-04 01:51:25,300 [113] INFO  Umbraco.Core.PluginManager - [P17160/T58/D24] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 2ms)
2015-10-04 01:51:25,301 [113] INFO  Umbraco.Core.PluginManager - [P17160/T58/D24] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyValueConverter
2015-10-04 01:51:25,305 [113] INFO  Umbraco.Core.PluginManager - [P17160/T58/D24] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyValueConverter, found 16 (took 3ms)
2015-10-04 01:51:25,323 [113] INFO  Umbraco.Core.PluginManager - [P17160/T58/D24] Starting resolution types of Umbraco.Web.Mvc.SurfaceController
2015-10-04 01:51:25,327 [113] INFO  Umbraco.Core.PluginManager - [P17160/T58/D24] Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 6 (took 3ms)
2015-10-04 01:51:25,329 [113] INFO  Umbraco.Core.PluginManager - [P17160/T58/D24] Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
2015-10-04 01:51:25,349 [113] INFO  Umbraco.Core.PluginManager - [P17160/T58/D24] Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 49 (took 19ms)
2015-10-04 01:51:25,493 [113] INFO  Umbraco.Core.PluginManager - [P17160/T58/D24] Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
2015-10-04 01:51:25,498 [113] INFO  Umbraco.Core.PluginManager - [P17160/T58/D24] Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 3 (took 4ms)
2015-10-04 01:51:25,499 [113] INFO  Umbraco.Core.PluginManager - [P17160/T58/D24] Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
2015-10-04 01:51:25,501 [113] INFO  Umbraco.Core.PluginManager - [P17160/T58/D24] Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 1 (took 2ms)
2015-10-04 01:51:27,098 [113] INFO  Umbraco.Core.DatabaseContext - [P17160/T58/D24] CanConnect = True
2015-10-04 01:51:27,145 [113] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - [P17160/T58/D24] Initializing Umbraco internal event handlers for cache refreshing
2015-10-04 01:51:27,180 [113] INFO  Umbraco.Web.Search.ExamineEvents - [P17160/T58/D24] Initializing Examine and binding to business logic events
2015-10-04 01:51:27,288 [113] INFO  Umbraco.Web.Search.ExamineEvents - [P17160/T58/D24] Adding examine event handlers for index providers: 3
2015-10-04 01:51:27,311 [113] INFO  Umbraco.Core.CoreBootManager - [P17160/T58/D24] Umbraco application startup complete (took 2428ms)
2015-10-04 01:51:28,831 [113] INFO  Umbraco.Core.ApplicationContext - [P17160/T58/D24] ApplicationUrl: http://localhost:49337/umbraco (UmbracoModule request)
2015-10-04 01:51:40,102 [90] INFO  Umbraco.Core.UmbracoApplicationBase - [P17160/T1/D23] Application shutdown. Reason: ConfigurationChange
2015-10-04 01:51:44,078 [113] INFO  umbraco.content - [P17160/T58/D24] Load Xml from file...
2015-10-04 01:51:44,082 [113] INFO  umbraco.content - [P17160/T58/D24] Loaded Xml from file.
2015-10-04 01:51:44,392 [113] INFO  Umbraco.Core.PluginManager - [P17160/T58/D24] Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
2015-10-04 01:51:44,395 [113] INFO  Umbraco.Core.PluginManager - [P17160/T58/D24] Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 23 (took 2ms)
2015-10-04 01:51:45,646 [113] INFO  Umbraco.Core.PluginManager - [P17160/T58/D24] Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
2015-10-04 01:51:45,648 [113] INFO  Umbraco.Core.PluginManager - [P17160/T58/D24] Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 44 (took 2ms)
2015-10-04 01:51:46,740 [113] INFO  Umbraco.Core.PluginManager - [P17160/T58/D24] Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
2015-10-04 01:51:46,741 [113] INFO  Umbraco.Core.PluginManager - [P17160/T58/D24] Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 44 (took 0ms)
2015-10-04 01:51:46,834 [113] INFO  Umbraco.Core.PluginManager - [P17160/T58/D24] Starting resolution types of umbraco.cms.businesslogic.macro.IMacroEngine
2015-10-04 01:51:46,837 [113] INFO  Umbraco.Core.PluginManager - [P17160/T58/D24] Completed resolution of types of umbraco.cms.businesslogic.macro.IMacroEngine, found 2 (took 2ms)
2015-10-04 01:52:25,196 [113] INFO  Umbraco.Core.PluginManager - [P17160/T58/D24] Starting resolution types of Umbraco.Web.Trees.TreeController
2015-10-04 01:52:25,264 [113] INFO  Umbraco.Core.PluginManager - [P17160/T58/D24] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 8 (took 67ms)
2015-10-04 01:52:25,361 [113] INFO  Umbraco.Core.PluginManager - [P17160/T58/D24] Starting resolution types of umbraco.interfaces.ITree
2015-10-04 01:52:25,452 [113] INFO  Umbraco.Core.PluginManager - [P17160/T58/D24] Completed resolution of types of umbraco.interfaces.ITree, found 35 (took 90ms)
2015-10-04 01:52:25,556 [113] INFO  Umbraco.Core.PluginManager - [P17160/T58/D24] Starting resolution types of Umbraco.Web.Trees.TreeController
2015-10-04 01:52:25,557 [113] INFO  Umbraco.Core.PluginManager - [P17160/T58/D24] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 8 (took 0ms)
2015-10-04 01:52:25,609 [113] INFO  Umbraco.Core.PluginManager - [P17160/T58/D24] Starting resolution types of umbraco.interfaces.ITree
2015-10-04 01:52:25,731 [113] INFO  Umbraco.Core.PluginManager - [P17160/T58/D24] Completed resolution of types of umbraco.interfaces.ITree, found 19 (took 120ms)
2015-10-04 01:52:25,891 [113] INFO  Umbraco.Core.PluginManager - [P17160/T58/D24] Starting resolution types of umbraco.interfaces.IApplication
2015-10-04 01:52:25,903 [113] INFO  Umbraco.Core.PluginManager - [P17160/T58/D24] Completed resolution of types of umbraco.interfaces.IApplication, found 8 (took 11ms)
2015-10-04 01:52:30,525 [113] INFO  umbraco.BusinessLogic.Log - [P17160/T58/D24] Log scrubbed.  Removed all items older than 2015-08-05 01:52:30
2015-10-04 01:56:22,950 [113] INFO  Umbraco.Web.Mvc.UmbracoPageResult - [P17160/T58/D24] Executing Umbraco RouteDefinition controller
2015-10-04 01:56:23,027 [113] INFO  Umbraco.Web.Mvc.UmbracoPageResult - [P17160/T58/D24] Finished (took 77ms)
2015-10-04 01:56:50,792 [113] INFO  Umbraco.Core.PluginManager - [P17160/T58/D24] Starting resolution types of Umbraco.Web.Trees.TreeController
2015-10-04 01:56:50,792 [113] INFO  Umbraco.Core.PluginManager - [P17160/T58/D24] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 8 (took 0ms)
2015-10-04 02:02:23,344 [113] INFO  Umbraco.Web.Mvc.UmbracoPageResult - [P17160/T58/D24] Executing Umbraco RouteDefinition controller
2015-10-04 02:02:23,445 [113] INFO  Umbraco.Web.Mvc.UmbracoPageResult - [P17160/T58/D24] Finished (took 100ms)
2015-10-04 02:06:36,159 [113] INFO  Umbraco.Web.Mvc.UmbracoPageResult - [P17160/T58/D24] Executing Umbraco RouteDefinition controller
2015-10-04 02:06:36,215 [113] INFO  Umbraco.Web.Mvc.UmbracoPageResult - [P17160/T58/D24] Finished (took 55ms)
2015-10-04 02:08:05,789 [113] INFO  Umbraco.Core.Publishing.PublishingStrategy - [P17160/T58/D24] Content 'Apply for a Refund' with Id '1097' has been published.
2015-10-04 02:08:06,106 [113] INFO  Umbraco.Core.PluginManager - [P17160/T58/D24] Starting resolution types of umbraco.interfaces.ICacheRefresher
2015-10-04 02:08:06,173 [113] INFO  Umbraco.Core.PluginManager - [P17160/T58/D24] Completed resolution of types of umbraco.interfaces.ICacheRefresher, found 21 (took 66ms)
2015-10-04 02:08:10,446 [113] INFO  umbraco.content - [P17160/T58/D24] Save Xml to file...
2015-10-04 02:08:10,502 [113] INFO  umbraco.content - [P17160/T58/D24] Saved Xml to file.
2015-10-04 02:09:09,176 [113] INFO  Umbraco.Core.Publishing.PublishingStrategy - [P17160/T58/D24] Content 'Apply for a Refund' with Id '1097' has been published.
2015-10-04 02:09:13,279 [113] INFO  umbraco.content - [P17160/T58/D24] Save Xml to file...
2015-10-04 02:09:13,304 [113] INFO  umbraco.content - [P17160/T58/D24] Saved Xml to file.
2015-10-04 02:09:22,881 [113] INFO  Umbraco.Core.Publishing.PublishingStrategy - [P17160/T58/D24] Content 'Apply for a Refund' with Id '1097' has been published.
2015-10-04 02:09:26,988 [113] INFO  umbraco.content - [P17160/T58/D24] Save Xml to file...
2015-10-04 02:09:27,068 [113] INFO  umbraco.content - [P17160/T58/D24] Saved Xml to file.
2015-10-04 02:11:05,013 [113] INFO  Umbraco.Core.Publishing.PublishingStrategy - [P17160/T58/D24] Content 'Apply for a Refund' with Id '1097' has been published.
2015-10-04 02:11:05,961 [113] INFO  Umbraco.Core.Publishing.PublishingStrategy - [P17160/T58/D24] Content 'Apply for a Refund' with Id '1097' has been published.
2015-10-04 02:11:10,049 [113] INFO  umbraco.content - [P17160/T58/D24] Save Xml to file...
2015-10-04 02:11:10,084 [113] INFO  umbraco.content - [P17160/T58/D24] Saved Xml to file.
2015-10-04 02:11:27,610 [113] INFO  Umbraco.Core.Publishing.PublishingStrategy - [P17160/T58/D24] Content 'Apply for a Refund' with Id '1097' has been published.
2015-10-04 02:11:31,685 [113] INFO  umbraco.content - [P17160/T58/D24] Save Xml to file...
2015-10-04 02:11:31,716 [113] INFO  umbraco.content - [P17160/T58/D24] Saved Xml to file.
2015-10-04 02:12:22,276 [113] INFO  Umbraco.Core.Publishing.PublishingStrategy - [P17160/T58/D24] Content 'Apply for a Refund' with Id '1097' has been published.
2015-10-04 02:12:26,356 [113] INFO  umbraco.content - [P17160/T58/D24] Save Xml to file...
2015-10-04 02:12:26,378 [113] INFO  umbraco.content - [P17160/T58/D24] Saved Xml to file.
2015-10-04 02:30:05,893 [113] INFO  Umbraco.Core.Publishing.PublishingStrategy - [P17160/T58/D24] Content 'Home' with Id '1073' has been published.
2015-10-04 02:30:10,028 [113] INFO  umbraco.content - [P17160/T58/D24] Save Xml to file...
2015-10-04 02:30:10,048 [113] INFO  umbraco.content - [P17160/T58/D24] Saved Xml to file.
2015-10-04 02:32:11,249 [113] INFO  Umbraco.Core.Publishing.PublishingStrategy - [P17160/T58/D24] Content 'Home' with Id '1073' has been published.
2015-10-04 02:32:15,366 [113] INFO  umbraco.content - [P17160/T58/D24] Save Xml to file...
2015-10-04 02:32:15,397 [113] INFO  umbraco.content - [P17160/T58/D24] Saved Xml to file.
2015-10-04 02:32:51,367 [113] INFO  Umbraco.Core.Publishing.PublishingStrategy - [P17160/T58/D24] Content 'Home' with Id '1073' has been published.
2015-10-04 02:32:55,580 [113] INFO  umbraco.content - [P17160/T58/D24] Save Xml to file...
2015-10-04 02:32:55,821 [113] INFO  umbraco.content - [P17160/T58/D24] Saved Xml to file.
2015-10-04 02:33:23,082 [113] INFO  Umbraco.Core.Publishing.PublishingStrategy - [P17160/T58/D24] Content 'Home' with Id '1073' has been published.
2015-10-04 02:33:27,309 [113] INFO  umbraco.content - [P17160/T58/D24] Save Xml to file...
2015-10-04 02:33:27,331 [113] INFO  umbraco.content - [P17160/T58/D24] Saved Xml to file.
2015-10-04 02:33:57,299 [113] INFO  Umbraco.Core.Publishing.PublishingStrategy - [P17160/T58/D24] Content 'Home' with Id '1073' has been published.
2015-10-04 02:34:01,493 [113] INFO  umbraco.content - [P17160/T58/D24] Save Xml to file...
2015-10-04 02:34:01,653 [113] INFO  umbraco.content - [P17160/T58/D24] Saved Xml to file.
2015-10-04 02:37:16,943 [113] INFO  Umbraco.Core.Publishing.PublishingStrategy - [P17160/T58/D24] Content 'Home' with Id '1073' has been published.
2015-10-04 02:37:21,100 [113] INFO  umbraco.content - [P17160/T58/D24] Save Xml to file...
2015-10-04 02:37:21,191 [113] INFO  umbraco.content - [P17160/T58/D24] Saved Xml to file.
2015-10-04 02:45:14,256 [113] INFO  Umbraco.Core.Publishing.PublishingStrategy - [P17160/T58/D24] Content 'Home' with Id '1073' has been published.
2015-10-04 02:45:18,377 [113] INFO  umbraco.content - [P17160/T58/D24] Save Xml to file...
2015-10-04 02:45:18,412 [113] INFO  umbraco.content - [P17160/T58/D24] Saved Xml to file.
2015-10-04 02:45:57,277 [113] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [P17160/T58/D24] [ScheduledPublishing] Terminating
2015-10-04 02:45:57,277 [113] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [P17160/T58/D24] [ScheduledPublishing] Waiting for tasks to complete
2015-10-04 02:45:57,287 [113] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [P17160/T58/D24] [ScheduledPublishing] Tasks completed, terminated
2015-10-04 02:45:58,919 [113] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [P17160/T58/D24] [KeepAlive] Terminating
2015-10-04 02:45:58,919 [113] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [P17160/T58/D24] [KeepAlive] Waiting for tasks to complete
2015-10-04 02:45:58,920 [113] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [P17160/T58/D24] [LogScrubber] Terminating
2015-10-04 02:45:58,920 [113] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [P17160/T58/D24] [LogScrubber] Waiting for tasks to complete
2015-10-04 02:45:58,920 [113] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [P17160/T58/D24] [KeepAlive] Tasks completed, terminated
2015-10-04 02:45:58,920 [113] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [P17160/T58/D24] [LogScrubber] Tasks completed, terminated
2015-10-04 02:45:58,929 [113] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [P17160/T58/D24] [ScheduledTasks] Terminating
2015-10-04 02:45:58,929 [113] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [P17160/T58/D24] [ScheduledTasks] Waiting for tasks to complete
2015-10-04 02:45:58,929 [113] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [P17160/T58/D24] [ScheduledTasks] Tasks completed, terminated
2015-10-04 02:46:17,040 [127] INFO  Umbraco.Core.CoreBootManager - [P17160/T43/D25] Umbraco 7.2.8 application starting on FRAYLAB
2015-10-04 02:46:17,173 [127] INFO  Umbraco.Core.PluginManager - [P17160/T43/D25] Determining hash of code files on disk
2015-10-04 02:46:17,198 [127] INFO  Umbraco.Core.PluginManager - [P17160/T43/D25] Hash determined (took 22ms)
2015-10-04 02:46:17,238 [127] INFO  Umbraco.Core.PluginManager - [P17160/T43/D25] Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
2015-10-04 02:46:18,205 [127] INFO  Umbraco.Core.PluginManager - [P17160/T43/D25] Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 38 (took 963ms)
2015-10-04 02:46:18,402 [127] INFO  Umbraco.Core.PluginManager - [P17160/T43/D25] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
2015-10-04 02:46:18,436 [127] INFO  Umbraco.Core.PluginManager - [P17160/T43/D25] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 34ms)
2015-10-04 02:46:18,437 [127] INFO  Umbraco.Core.PluginManager - [P17160/T43/D25] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyValueConverter
2015-10-04 02:46:18,469 [127] INFO  Umbraco.Core.PluginManager - [P17160/T43/D25] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyValueConverter, found 16 (took 32ms)
2015-10-04 02:46:18,524 [127] INFO  Umbraco.Core.PluginManager - [P17160/T43/D25] Starting resolution types of Umbraco.Web.Mvc.SurfaceController
2015-10-04 02:46:18,555 [127] INFO  Umbraco.Core.PluginManager - [P17160/T43/D25] Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 6 (took 31ms)
2015-10-04 02:46:18,556 [127] INFO  Umbraco.Core.PluginManager - [P17160/T43/D25] Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
2015-10-04 02:46:18,623 [127] INFO  Umbraco.Core.PluginManager - [P17160/T43/D25] Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 49 (took 67ms)
2015-10-04 02:46:18,740 [127] INFO  Umbraco.Core.PluginManager - [P17160/T43/D25] Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
2015-10-04 02:46:18,769 [127] INFO  Umbraco.Core.PluginManager - [P17160/T43/D25] Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 3 (took 28ms)
2015-10-04 02:46:18,771 [127] INFO  Umbraco.Core.PluginManager - [P17160/T43/D25] Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
2015-10-04 02:46:18,802 [127] INFO  Umbraco.Core.PluginManager - [P17160/T43/D25] Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 1 (took 30ms)
2015-10-04 02:46:20,659 [127] INFO  Umbraco.Core.DatabaseContext - [P17160/T43/D25] CanConnect = True
2015-10-04 02:46:20,685 [127] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - [P17160/T43/D25] Initializing Umbraco internal event handlers for cache refreshing
2015-10-04 02:46:20,748 [127] INFO  Umbraco.Web.Search.ExamineEvents - [P17160/T43/D25] Initializing Examine and binding to business logic events
2015-10-04 02:46:20,890 [127] INFO  Umbraco.Web.Search.ExamineEvents - [P17160/T43/D25] Adding examine event handlers for index providers: 3
2015-10-04 02:46:20,925 [127] INFO  Umbraco.Core.CoreBootManager - [P17160/T43/D25] Umbraco application startup complete (took 3826ms)
2015-10-04 02:46:21,980 [127] INFO  Umbraco.Core.ApplicationContext - [P17160/T43/D25] ApplicationUrl: http://localhost:49337/umbraco (UmbracoModule request)
2015-10-04 02:46:22,251 [127] INFO  umbraco.content - [P17160/T43/D25] Load Xml from file...
2015-10-04 02:46:22,255 [127] INFO  umbraco.content - [P17160/T43/D25] Loaded Xml from file.
2015-10-04 02:46:22,838 [127] INFO  Umbraco.Core.PluginManager - [P17160/T43/D25] Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
2015-10-04 02:46:22,884 [127] INFO  Umbraco.Core.PluginManager - [P17160/T43/D25] Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 23 (took 44ms)
2015-10-04 02:46:24,489 [127] INFO  Umbraco.Core.PluginManager - [P17160/T43/D25] Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
2015-10-04 02:46:24,556 [127] INFO  Umbraco.Core.PluginManager - [P17160/T43/D25] Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 44 (took 66ms)
2015-10-04 02:46:28,949 [113] INFO  Umbraco.Core.UmbracoApplicationBase - [P17160/T58/D24] Application shutdown. Reason: MaxRecompilationsReached
2015-10-04 02:47:19,500 [127] INFO  Umbraco.Core.Publishing.PublishingStrategy - [P17160/T43/D25] Content 'Home' with Id '1073' has been published.
2015-10-04 02:47:19,996 [127] INFO  Umbraco.Core.PluginManager - [P17160/T43/D25] Starting resolution types of umbraco.interfaces.ICacheRefresher
2015-10-04 02:47:20,167 [127] INFO  Umbraco.Core.PluginManager - [P17160/T43/D25] Completed resolution of types of umbraco.interfaces.ICacheRefresher, found 21 (took 170ms)
2015-10-04 02:47:24,268 [127] INFO  umbraco.BusinessLogic.Log - [P17160/T43/D25] Log scrubbed.  Removed all items older than 2015-08-05 02:47:24
2015-10-04 02:47:24,616 [127] INFO  umbraco.content - [P17160/T43/D25] Save Xml to file...
2015-10-04 02:47:24,682 [127] INFO  umbraco.content - [P17160/T43/D25] Saved Xml to file.
2015-10-04 02:47:38,870 [127] INFO  Umbraco.Core.Publishing.PublishingStrategy - [P17160/T43/D25] Content 'Home' with Id '1073' has been published.
2015-10-04 02:47:43,112 [127] INFO  umbraco.content - [P17160/T43/D25] Save Xml to file...
2015-10-04 02:47:43,199 [127] INFO  umbraco.content - [P17160/T43/D25] Saved Xml to file.
2015-10-04 02:51:04,428 [127] INFO  Umbraco.Core.PluginManager - [P17160/T43/D25] Starting resolution types of umbraco.interfaces.IApplication
2015-10-04 02:51:04,518 [127] INFO  Umbraco.Core.PluginManager - [P17160/T43/D25] Completed resolution of types of umbraco.interfaces.IApplication, found 8 (took 89ms)
2015-10-04 02:51:04,740 [127] INFO  Umbraco.Core.PluginManager - [P17160/T43/D25] Starting resolution types of umbraco.interfaces.ITree
2015-10-04 02:51:04,789 [127] INFO  Umbraco.Core.PluginManager - [P17160/T43/D25] Completed resolution of types of umbraco.interfaces.ITree, found 35 (took 48ms)
2015-10-04 02:51:04,833 [127] INFO  Umbraco.Core.PluginManager - [P17160/T43/D25] Starting resolution types of Umbraco.Web.Trees.TreeController
2015-10-04 02:51:04,875 [127] INFO  Umbraco.Core.PluginManager - [P17160/T43/D25] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 8 (took 41ms)
2015-10-04 02:51:04,880 [127] INFO  Umbraco.Core.PluginManager - [P17160/T43/D25] Starting resolution types of umbraco.interfaces.ITree
2015-10-04 02:51:04,920 [127] INFO  Umbraco.Core.PluginManager - [P17160/T43/D25] Completed resolution of types of umbraco.interfaces.ITree, found 19 (took 39ms)
2015-10-04 02:51:32,399 [127] INFO  umbraco.content - [P17160/T43/D25] Loading content from database...
2015-10-04 02:51:36,442 [127] INFO  umbraco.content - [P17160/T43/D25] Save Xml to file...
2015-10-04 02:51:36,547 [127] INFO  umbraco.content - [P17160/T43/D25] Saved Xml to file.
2015-10-04 02:51:41,007 [127] INFO  umbraco.content - [P17160/T43/D25] Loading content from database...
2015-10-04 02:51:45,043 [127] INFO  umbraco.content - [P17160/T43/D25] Save Xml to file...
2015-10-04 02:51:45,080 [127] INFO  umbraco.content - [P17160/T43/D25] Saved Xml to file.
2015-10-04 02:51:47,938 [127] INFO  umbraco.content - [P17160/T43/D25] Loading content from database...
2015-10-04 02:51:51,971 [127] INFO  umbraco.content - [P17160/T43/D25] Save Xml to file...
2015-10-04 02:51:51,996 [127] INFO  umbraco.content - [P17160/T43/D25] Saved Xml to file.
2015-10-04 02:52:06,889 [127] INFO  umbraco.content - [P17160/T43/D25] Loading content from database...
2015-10-04 02:52:10,921 [127] INFO  umbraco.content - [P17160/T43/D25] Save Xml to file...
2015-10-04 02:52:10,943 [127] INFO  umbraco.content - [P17160/T43/D25] Saved Xml to file.
2015-10-04 02:52:12,606 [127] INFO  umbraco.content - [P17160/T43/D25] Loading content from database...
2015-10-04 02:52:16,718 [127] INFO  umbraco.content - [P17160/T43/D25] Save Xml to file...
2015-10-04 02:52:16,739 [127] INFO  umbraco.content - [P17160/T43/D25] Saved Xml to file.
2015-10-04 02:52:18,925 [127] INFO  umbraco.content - [P17160/T43/D25] Loading content from database...
2015-10-04 02:52:22,952 [127] INFO  umbraco.content - [P17160/T43/D25] Save Xml to file...
2015-10-04 02:52:22,974 [127] INFO  umbraco.content - [P17160/T43/D25] Saved Xml to file.
2015-10-04 02:52:26,778 [127] INFO  umbraco.content - [P17160/T43/D25] Loading content from database...
2015-10-04 02:52:30,811 [127] INFO  umbraco.content - [P17160/T43/D25] Save Xml to file...
2015-10-04 02:52:30,828 [127] INFO  umbraco.content - [P17160/T43/D25] Saved Xml to file.
2015-10-04 02:52:43,056 [127] INFO  umbraco.content - [P17160/T43/D25] Loading content from database...
2015-10-04 02:52:47,079 [127] INFO  umbraco.content - [P17160/T43/D25] Save Xml to file...
2015-10-04 02:52:47,123 [127] INFO  umbraco.content - [P17160/T43/D25] Saved Xml to file.
2015-10-04 02:52:50,105 [127] INFO  umbraco.content - [P17160/T43/D25] Loading content from database...
2015-10-04 02:52:54,154 [127] INFO  umbraco.content - [P17160/T43/D25] Save Xml to file...
2015-10-04 02:52:54,194 [127] INFO  umbraco.content - [P17160/T43/D25] Saved Xml to file.
2015-10-04 02:53:00,247 [127] INFO  umbraco.content - [P17160/T43/D25] Loading content from database...
2015-10-04 02:53:04,277 [127] INFO  umbraco.content - [P17160/T43/D25] Save Xml to file...
2015-10-04 02:53:04,307 [127] INFO  umbraco.content - [P17160/T43/D25] Saved Xml to file.
2015-10-04 02:56:50,103 [127] INFO  Umbraco.Core.Publishing.PublishingStrategy - [P17160/T43/D25] Content 'Home' with Id '1073' has been published.
2015-10-04 02:56:54,247 [127] INFO  umbraco.content - [P17160/T43/D25] Save Xml to file...
2015-10-04 02:56:54,287 [127] INFO  umbraco.content - [P17160/T43/D25] Saved Xml to file.
2015-10-04 02:58:06,051 [127] INFO  Umbraco.Core.Publishing.PublishingStrategy - [P17160/T43/D25] Content 'Home' with Id '1073' has been published.
2015-10-04 02:58:10,215 [127] INFO  umbraco.content - [P17160/T43/D25] Save Xml to file...
2015-10-04 02:58:10,283 [127] INFO  umbraco.content - [P17160/T43/D25] Saved Xml to file.
2015-10-04 02:59:10,169 [127] INFO  Umbraco.Core.Publishing.PublishingStrategy - [P17160/T43/D25] Content 'Global Settings' with Id '1091' has been unpublished.
2015-10-04 02:59:14,295 [127] INFO  umbraco.content - [P17160/T43/D25] Save Xml to file...
2015-10-04 02:59:14,314 [127] INFO  umbraco.content - [P17160/T43/D25] Saved Xml to file.
2015-10-04 02:59:20,670 [127] INFO  Umbraco.Core.PluginManager - [P17160/T43/D25] Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
2015-10-04 02:59:20,670 [127] INFO  Umbraco.Core.PluginManager - [P17160/T43/D25] Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 44 (took 0ms)
2015-10-04 02:59:20,718 [127] INFO  Umbraco.Core.PluginManager - [P17160/T43/D25] Starting resolution types of umbraco.cms.businesslogic.macro.IMacroEngine
2015-10-04 02:59:20,737 [127] INFO  Umbraco.Core.PluginManager - [P17160/T43/D25] Completed resolution of types of umbraco.cms.businesslogic.macro.IMacroEngine, found 2 (took 19ms)
2015-10-04 02:59:48,069 [127] INFO  Umbraco.Core.Publishing.PublishingStrategy - [P17160/T43/D25] Content 'Home' with Id '1073' has been published.
2015-10-04 02:59:52,232 [127] INFO  umbraco.content - [P17160/T43/D25] Save Xml to file...
2015-10-04 02:59:52,275 [127] INFO  umbraco.content - [P17160/T43/D25] Saved Xml to file.
2015-10-04 03:10:24,853 [127] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [P17160/T43/D25] [ScheduledPublishing] Terminating
2015-10-04 03:10:24,854 [127] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [P17160/T43/D25] [ScheduledPublishing] Waiting for tasks to complete
2015-10-04 03:10:24,861 [127] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [P17160/T43/D25] [ScheduledPublishing] Tasks completed, terminated
2015-10-04 03:10:26,445 [127] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [P17160/T43/D25] [LogScrubber] Terminating
2015-10-04 03:10:26,445 [127] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [P17160/T43/D25] [LogScrubber] Waiting for tasks to complete
2015-10-04 03:10:26,446 [127] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [P17160/T43/D25] [LogScrubber] Tasks completed, terminated
2015-10-04 03:10:26,452 [127] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [P17160/T43/D25] [ScheduledTasks] Terminating
2015-10-04 03:10:26,452 [127] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [P17160/T43/D25] [ScheduledTasks] Waiting for tasks to complete
2015-10-04 03:10:26,452 [127] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [P17160/T43/D25] [KeepAlive] Terminating
2015-10-04 03:10:26,452 [127] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [P17160/T43/D25] [KeepAlive] Waiting for tasks to complete
2015-10-04 03:10:26,453 [127] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [P17160/T43/D25] [ScheduledTasks] Tasks completed, terminated
2015-10-04 03:10:26,453 [127] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [P17160/T43/D25] [KeepAlive] Tasks completed, terminated
2015-10-04 03:10:39,562 [111] INFO  Umbraco.Core.CoreBootManager - [P17160/T37/D26] Umbraco 7.2.8 application starting on FRAYLAB
2015-10-04 03:10:39,699 [111] INFO  Umbraco.Core.PluginManager - [P17160/T37/D26] Determining hash of code files on disk
2015-10-04 03:10:39,727 [111] INFO  Umbraco.Core.PluginManager - [P17160/T37/D26] Hash determined (took 25ms)
2015-10-04 03:10:39,791 [111] INFO  Umbraco.Core.PluginManager - [P17160/T37/D26] Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
2015-10-04 03:10:40,745 [111] INFO  Umbraco.Core.PluginManager - [P17160/T37/D26] Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 38 (took 951ms)
2015-10-04 03:10:40,932 [111] INFO  Umbraco.Core.PluginManager - [P17160/T37/D26] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
2015-10-04 03:10:40,961 [111] INFO  Umbraco.Core.PluginManager - [P17160/T37/D26] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 28ms)
2015-10-04 03:10:40,962 [111] INFO  Umbraco.Core.PluginManager - [P17160/T37/D26] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyValueConverter
2015-10-04 03:10:40,999 [111] INFO  Umbraco.Core.PluginManager - [P17160/T37/D26] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyValueConverter, found 16 (took 37ms)
2015-10-04 03:10:41,046 [111] INFO  Umbraco.Core.PluginManager - [P17160/T37/D26] Starting resolution types of Umbraco.Web.Mvc.SurfaceController
2015-10-04 03:10:41,076 [111] INFO  Umbraco.Core.PluginManager - [P17160/T37/D26] Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 6 (took 30ms)
2015-10-04 03:10:41,077 [111] INFO  Umbraco.Core.PluginManager - [P17160/T37/D26] Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
2015-10-04 03:10:41,142 [111] INFO  Umbraco.Core.PluginManager - [P17160/T37/D26] Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 49 (took 64ms)
2015-10-04 03:10:41,253 [111] INFO  Umbraco.Core.PluginManager - [P17160/T37/D26] Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
2015-10-04 03:10:41,281 [111] INFO  Umbraco.Core.PluginManager - [P17160/T37/D26] Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 3 (took 27ms)
2015-10-04 03:10:41,282 [111] INFO  Umbraco.Core.PluginManager - [P17160/T37/D26] Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
2015-10-04 03:10:41,310 [111] INFO  Umbraco.Core.PluginManager - [P17160/T37/D26] Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 1 (took 28ms)
2015-10-04 03:10:43,312 [111] INFO  Umbraco.Core.DatabaseContext - [P17160/T37/D26] CanConnect = True
2015-10-04 03:10:43,379 [111] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - [P17160/T37/D26] Initializing Umbraco internal event handlers for cache refreshing
2015-10-04 03:10:43,548 [111] INFO  Umbraco.Web.Search.ExamineEvents - [P17160/T37/D26] Initializing Examine and binding to business logic events
2015-10-04 03:10:43,725 [111] INFO  Umbraco.Web.Search.ExamineEvents - [P17160/T37/D26] Adding examine event handlers for index providers: 3
2015-10-04 03:10:43,752 [111] INFO  Umbraco.Core.CoreBootManager - [P17160/T37/D26] Umbraco application startup complete (took 4128ms)
2015-10-04 03:10:44,767 [111] INFO  Umbraco.Core.ApplicationContext - [P17160/T37/D26] ApplicationUrl: http://localhost:49337/umbraco (UmbracoModule request)
2015-10-04 03:10:44,767 [111] INFO  Umbraco.Core.ApplicationContext - [P17160/T37/D26] ApplicationUrl: http://localhost:49337/umbraco (UmbracoModule request)
2015-10-04 03:10:45,061 [111] INFO  umbraco.content - [P17160/T37/D26] Load Xml from file...
2015-10-04 03:10:45,066 [111] INFO  umbraco.content - [P17160/T37/D26] Loaded Xml from file.
2015-10-04 03:10:45,512 [111] INFO  Umbraco.Core.PluginManager - [P17160/T37/D26] Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
2015-10-04 03:10:45,558 [111] INFO  Umbraco.Core.PluginManager - [P17160/T37/D26] Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 23 (took 44ms)
2015-10-04 03:10:47,179 [111] INFO  Umbraco.Core.PluginManager - [P17160/T37/D26] Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
2015-10-04 03:10:47,240 [111] INFO  Umbraco.Core.PluginManager - [P17160/T37/D26] Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 44 (took 61ms)
2015-10-04 03:10:50,031 [111] INFO  Umbraco.Core.PluginManager - [P17160/T37/D26] Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
2015-10-04 03:10:50,031 [111] INFO  Umbraco.Core.PluginManager - [P17160/T37/D26] Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 44 (took 0ms)
2015-10-04 03:10:50,142 [111] INFO  Umbraco.Core.PluginManager - [P17160/T37/D26] Starting resolution types of umbraco.cms.businesslogic.macro.IMacroEngine
2015-10-04 03:10:50,178 [111] INFO  Umbraco.Core.PluginManager - [P17160/T37/D26] Completed resolution of types of umbraco.cms.businesslogic.macro.IMacroEngine, found 2 (took 36ms)
2015-10-04 03:10:56,581 [127] INFO  Umbraco.Core.UmbracoApplicationBase - [P17160/T43/D25] Application shutdown. Reason: MaxRecompilationsReached
2015-10-04 03:11:46,941 [111] INFO  umbraco.BusinessLogic.Log - [P17160/T37/D26] Log scrubbed.  Removed all items older than 2015-08-05 03:11:46
2015-10-04 03:20:56,885 [111] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [P17160/T37/D26] [ScheduledPublishing] Terminating
2015-10-04 03:20:56,885 [111] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [P17160/T37/D26] [ScheduledPublishing] Waiting for tasks to complete
2015-10-04 03:20:56,885 [111] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [P17160/T37/D26] [LogScrubber] Terminating
2015-10-04 03:20:56,885 [111] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [P17160/T37/D26] [LogScrubber] Waiting for tasks to complete
2015-10-04 03:20:56,885 [111] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [P17160/T37/D26] [KeepAlive] Terminating
2015-10-04 03:20:56,885 [111] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [P17160/T37/D26] [KeepAlive] Waiting for tasks to complete
2015-10-04 03:20:56,886 [111] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [P17160/T37/D26] [ScheduledTasks] Terminating
2015-10-04 03:20:56,886 [111] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [P17160/T37/D26] [ScheduledTasks] Waiting for tasks to complete
2015-10-04 03:20:56,889 [111] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [P17160/T37/D26] [ScheduledPublishing] Tasks completed, terminated
2015-10-04 03:20:56,889 [111] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [P17160/T37/D26] [LogScrubber] Tasks completed, terminated
2015-10-04 03:20:56,889 [111] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [P17160/T37/D26] [KeepAlive] Tasks completed, terminated
2015-10-04 03:20:56,889 [111] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [P17160/T37/D26] [ScheduledTasks] Tasks completed, terminated
2015-10-04 03:21:01,866 [72] INFO  Umbraco.Core.CoreBootManager - [P17160/T58/D27] Umbraco 7.2.8 application starting on FRAYLAB
2015-10-04 03:21:01,993 [72] INFO  Umbraco.Core.PluginManager - [P17160/T58/D27] Determining hash of code files on disk
2015-10-04 03:21:02,031 [72] INFO  Umbraco.Core.PluginManager - [P17160/T58/D27] Hash determined (took 33ms)
2015-10-04 03:21:02,055 [72] INFO  Umbraco.Core.PluginManager - [P17160/T58/D27] Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
2015-10-04 03:21:02,120 [72] INFO  Umbraco.Core.PluginManager - [P17160/T58/D27] Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 38 (took 65ms)
2015-10-04 03:21:02,275 [72] INFO  Umbraco.Core.PluginManager - [P17160/T58/D27] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
2015-10-04 03:21:02,276 [72] INFO  Umbraco.Core.PluginManager - [P17160/T58/D27] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 1ms)
2015-10-04 03:21:02,276 [72] INFO  Umbraco.Core.PluginManager - [P17160/T58/D27] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyValueConverter
2015-10-04 03:21:02,279 [72] INFO  Umbraco.Core.PluginManager - [P17160/T58/D27] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyValueConverter, found 16 (took 2ms)
2015-10-04 03:21:02,293 [72] INFO  Umbraco.Core.PluginManager - [P17160/T58/D27] Starting resolution types of Umbraco.Web.Mvc.SurfaceController
2015-10-04 03:21:02,297 [72] INFO  Umbraco.Core.PluginManager - [P17160/T58/D27] Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 6 (took 3ms)
2015-10-04 03:21:02,298 [72] INFO  Umbraco.Core.PluginManager - [P17160/T58/D27] Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
2015-10-04 03:21:02,309 [72] INFO  Umbraco.Core.PluginManager - [P17160/T58/D27] Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 49 (took 11ms)
2015-10-04 03:21:02,397 [72] INFO  Umbraco.Core.PluginManager - [P17160/T58/D27] Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
2015-10-04 03:21:02,398 [72] INFO  Umbraco.Core.PluginManager - [P17160/T58/D27] Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 3 (took 1ms)
2015-10-04 03:21:02,399 [72] INFO  Umbraco.Core.PluginManager - [P17160/T58/D27] Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
2015-10-04 03:21:02,400 [72] INFO  Umbraco.Core.PluginManager - [P17160/T58/D27] Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 1 (took 1ms)
2015-10-04 03:21:03,933 [72] INFO  Umbraco.Core.DatabaseContext - [P17160/T58/D27] CanConnect = True
2015-10-04 03:21:03,993 [72] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - [P17160/T58/D27] Initializing Umbraco internal event handlers for cache refreshing
2015-10-04 03:21:04,035 [72] INFO  Umbraco.Web.Search.ExamineEvents - [P17160/T58/D27] Initializing Examine and binding to business logic events
2015-10-04 03:21:04,145 [72] INFO  Umbraco.Web.Search.ExamineEvents - [P17160/T58/D27] Adding examine event handlers for index providers: 3
2015-10-04 03:21:04,169 [72] INFO  Umbraco.Core.CoreBootManager - [P17160/T58/D27] Umbraco application startup complete (took 2242ms)
2015-10-04 03:21:05,835 [72] INFO  Umbraco.Core.ApplicationContext - [P17160/T58/D27] ApplicationUrl: http://localhost:49337/umbraco (UmbracoModule request)
2015-10-04 03:21:05,972 [72] INFO  umbraco.content - [P17160/T58/D27] Load Xml from file...
2015-10-04 03:21:05,976 [72] INFO  umbraco.content - [P17160/T58/D27] Loaded Xml from file.
2015-10-04 03:21:06,475 [72] INFO  Umbraco.Core.PluginManager - [P17160/T58/D27] Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
2015-10-04 03:21:06,479 [72] INFO  Umbraco.Core.PluginManager - [P17160/T58/D27] Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 23 (took 3ms)
2015-10-04 03:21:08,033 [72] INFO  Umbraco.Core.PluginManager - [P17160/T58/D27] Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
2015-10-04 03:21:08,057 [72] INFO  Umbraco.Core.PluginManager - [P17160/T58/D27] Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 44 (took 23ms)
2015-10-04 03:21:26,913 [111] INFO  Umbraco.Core.UmbracoApplicationBase - [P17160/T37/D26] Application shutdown. Reason: MaxRecompilationsReached
2015-10-04 03:22:11,839 [72] INFO  umbraco.BusinessLogic.Log - [P17160/T58/D27] Log scrubbed.  Removed all items older than 2015-08-05 03:22:11
2015-10-04 03:22:28,021 [72] INFO  Umbraco.Core.PluginManager - [P17160/T58/D27] Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
2015-10-04 03:22:28,022 [72] INFO  Umbraco.Core.PluginManager - [P17160/T58/D27] Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 44 (took 0ms)
2015-10-04 03:22:28,110 [72] INFO  Umbraco.Core.PluginManager - [P17160/T58/D27] Starting resolution types of umbraco.cms.businesslogic.macro.IMacroEngine
2015-10-04 03:22:28,114 [72] INFO  Umbraco.Core.PluginManager - [P17160/T58/D27] Completed resolution of types of umbraco.cms.businesslogic.macro.IMacroEngine, found 2 (took 3ms)
