2015-10-07 12:59:29,688 [6] INFO  Umbraco.Core.CoreBootManager - [P4872/T1/D2] Umbraco 7.2.8 application starting on FRAYLAB
2015-10-07 12:59:30,296 [6] INFO  Umbraco.Core.PluginManager - [P4872/T1/D2] Determining hash of code files on disk
2015-10-07 12:59:30,344 [6] INFO  Umbraco.Core.PluginManager - [P4872/T1/D2] Hash determined (took 43ms)
2015-10-07 12:59:30,382 [6] INFO  Umbraco.Core.PluginManager - [P4872/T1/D2] Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
2015-10-07 12:59:39,350 [6] INFO  Umbraco.Core.PluginManager - [P4872/T1/D2] Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 38 (took 8965ms)
2015-10-07 12:59:40,341 [6] INFO  Umbraco.Core.PluginManager - [P4872/T1/D2] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
2015-10-07 12:59:40,394 [6] INFO  Umbraco.Core.PluginManager - [P4872/T1/D2] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 52ms)
2015-10-07 12:59:40,395 [6] INFO  Umbraco.Core.PluginManager - [P4872/T1/D2] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyValueConverter
2015-10-07 12:59:40,443 [6] INFO  Umbraco.Core.PluginManager - [P4872/T1/D2] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyValueConverter, found 16 (took 47ms)
2015-10-07 12:59:40,518 [6] INFO  Umbraco.Core.PluginManager - [P4872/T1/D2] Starting resolution types of Umbraco.Web.Mvc.SurfaceController
2015-10-07 12:59:40,559 [6] INFO  Umbraco.Core.PluginManager - [P4872/T1/D2] Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 8 (took 41ms)
2015-10-07 12:59:40,561 [6] INFO  Umbraco.Core.PluginManager - [P4872/T1/D2] Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
2015-10-07 12:59:40,657 [6] INFO  Umbraco.Core.PluginManager - [P4872/T1/D2] Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 49 (took 96ms)
2015-10-07 12:59:41,218 [6] INFO  Umbraco.Core.PluginManager - [P4872/T1/D2] Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
2015-10-07 12:59:41,258 [6] INFO  Umbraco.Core.PluginManager - [P4872/T1/D2] Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 3 (took 40ms)
2015-10-07 12:59:41,260 [6] INFO  Umbraco.Core.PluginManager - [P4872/T1/D2] Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
2015-10-07 12:59:41,302 [6] INFO  Umbraco.Core.PluginManager - [P4872/T1/D2] Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 1 (took 42ms)
2015-10-07 12:59:45,985 [6] INFO  Umbraco.Core.DatabaseContext - [P4872/T1/D2] CanConnect = True
2015-10-07 12:59:46,079 [6] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - [P4872/T1/D2] Initializing Umbraco internal event handlers for cache refreshing
2015-10-07 12:59:46,206 [6] INFO  Umbraco.Web.Search.ExamineEvents - [P4872/T1/D2] Initializing Examine and binding to business logic events
2015-10-07 12:59:46,667 [6] INFO  Umbraco.Web.Search.ExamineEvents - [P4872/T1/D2] Adding examine event handlers for index providers: 3
2015-10-07 12:59:46,834 [6] INFO  Umbraco.Core.CoreBootManager - [P4872/T1/D2] Umbraco application startup complete (took 16795ms)
2015-10-07 12:59:50,933 [6] INFO  Umbraco.Core.ApplicationContext - [P4872/T1/D2] ApplicationUrl: http://localhost:49337/umbraco (UmbracoModule request)
2015-10-07 12:59:51,513 [6] INFO  umbraco.content - [P4872/T1/D2] Load Xml from file...
2015-10-07 12:59:51,538 [6] INFO  umbraco.content - [P4872/T1/D2] Loaded Xml from file.
2015-10-07 12:59:52,600 [6] INFO  Umbraco.Core.PluginManager - [P4872/T1/D2] Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
2015-10-07 12:59:52,733 [6] INFO  Umbraco.Core.PluginManager - [P4872/T1/D2] Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 23 (took 130ms)
2015-10-07 12:59:56,150 [6] INFO  Umbraco.Core.PluginManager - [P4872/T1/D2] Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
2015-10-07 12:59:56,273 [6] INFO  Umbraco.Core.PluginManager - [P4872/T1/D2] Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 44 (took 123ms)
2015-10-07 13:01:07,937 [6] INFO  umbraco.BusinessLogic.Log - [P4872/T1/D2] Log scrubbed.  Removed all items older than 2015-08-08 13:01:07
2015-10-07 13:04:03,282 [6] INFO  Umbraco.Core.Security.UmbracoMembershipProviderBase - [P4872/T1/D2] Login attempt succeeded for username admin@irefund.co.nz from IP address ::1
2015-10-07 13:04:03,428 [6] INFO  Umbraco.Web.Security.WebSecurity - [P4872/T1/D2] User Id: 0 logged in
2015-10-07 13:04:03,879 [6] INFO  Umbraco.Core.PluginManager - [P4872/T1/D2] Starting resolution types of Umbraco.Web.Trees.TreeController
2015-10-07 13:04:03,943 [6] INFO  Umbraco.Core.PluginManager - [P4872/T1/D2] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 8 (took 64ms)
2015-10-07 13:04:04,252 [6] INFO  Umbraco.Core.PluginManager - [P4872/T1/D2] Starting resolution types of umbraco.interfaces.IApplication
2015-10-07 13:04:04,388 [6] INFO  Umbraco.Core.PluginManager - [P4872/T1/D2] Completed resolution of types of umbraco.interfaces.IApplication, found 8 (took 134ms)
2015-10-07 13:04:04,392 [6] INFO  Umbraco.Core.PluginManager - [P4872/T1/D2] Starting resolution types of umbraco.interfaces.ITree
2015-10-07 13:04:04,523 [6] INFO  Umbraco.Core.PluginManager - [P4872/T1/D2] Completed resolution of types of umbraco.interfaces.ITree, found 35 (took 130ms)
2015-10-07 13:04:04,592 [6] INFO  Umbraco.Core.PluginManager - [P4872/T1/D2] Starting resolution types of Umbraco.Web.Trees.TreeController
2015-10-07 13:04:04,592 [6] INFO  Umbraco.Core.PluginManager - [P4872/T1/D2] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 8 (took 0ms)
2015-10-07 13:04:04,610 [6] INFO  Umbraco.Core.PluginManager - [P4872/T1/D2] Starting resolution types of umbraco.interfaces.ITree
2015-10-07 13:04:04,691 [6] INFO  Umbraco.Core.PluginManager - [P4872/T1/D2] Completed resolution of types of umbraco.interfaces.ITree, found 19 (took 81ms)
2015-10-07 13:05:00,038 [6] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - [P4872/T1/D2] Could not find persisted pre-value for field editor
2015-10-07 13:05:00,038 [6] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - [P4872/T1/D2] Could not find persisted pre-value for field hideLabel
2015-10-07 13:05:33,151 [6] INFO  Umbraco.Core.PluginManager - [P4872/T1/D2] Starting resolution types of umbraco.interfaces.ICacheRefresher
2015-10-07 13:05:33,191 [6] INFO  Umbraco.Core.PluginManager - [P4872/T1/D2] Completed resolution of types of umbraco.interfaces.ICacheRefresher, found 21 (took 39ms)
2015-10-07 13:18:24,598 [6] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [P4872/T1/D2] [KeepAlive] Terminating
2015-10-07 13:18:24,598 [6] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [P4872/T1/D2] [KeepAlive] Waiting for tasks to complete
2015-10-07 13:18:24,601 [6] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [P4872/T1/D2] [ScheduledTasks] Terminating
2015-10-07 13:18:24,601 [6] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [P4872/T1/D2] [ScheduledTasks] Waiting for tasks to complete
2015-10-07 13:18:24,610 [6] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [P4872/T1/D2] [KeepAlive] Tasks completed, terminated
2015-10-07 13:18:24,610 [6] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [P4872/T1/D2] [ScheduledTasks] Tasks completed, terminated
2015-10-07 13:18:26,284 [6] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [P4872/T1/D2] [LogScrubber] Terminating
2015-10-07 13:18:26,284 [6] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [P4872/T1/D2] [LogScrubber] Waiting for tasks to complete
2015-10-07 13:18:26,284 [6] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [P4872/T1/D2] [ScheduledPublishing] Terminating
2015-10-07 13:18:26,284 [6] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [P4872/T1/D2] [ScheduledPublishing] Waiting for tasks to complete
2015-10-07 13:18:26,284 [6] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [P4872/T1/D2] [LogScrubber] Tasks completed, terminated
2015-10-07 13:18:26,284 [6] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [P4872/T1/D2] [ScheduledPublishing] Tasks completed, terminated
2015-10-07 13:18:45,886 [15] INFO  Umbraco.Core.CoreBootManager - [P4872/T25/D3] Umbraco 7.2.8 application starting on FRAYLAB
2015-10-07 13:18:46,250 [15] INFO  Umbraco.Core.PluginManager - [P4872/T25/D3] Determining hash of code files on disk
2015-10-07 13:18:46,279 [15] INFO  Umbraco.Core.PluginManager - [P4872/T25/D3] Hash determined (took 25ms)
2015-10-07 13:18:46,311 [15] INFO  Umbraco.Core.PluginManager - [P4872/T25/D3] Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
2015-10-07 13:18:53,368 [15] INFO  Umbraco.Core.PluginManager - [P4872/T25/D3] Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 38 (took 7054ms)
2015-10-07 13:18:53,585 [15] INFO  Umbraco.Core.PluginManager - [P4872/T25/D3] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
2015-10-07 13:18:53,626 [15] INFO  Umbraco.Core.PluginManager - [P4872/T25/D3] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 41ms)
2015-10-07 13:18:53,628 [15] INFO  Umbraco.Core.PluginManager - [P4872/T25/D3] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyValueConverter
2015-10-07 13:18:53,664 [15] INFO  Umbraco.Core.PluginManager - [P4872/T25/D3] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyValueConverter, found 16 (took 36ms)
2015-10-07 13:18:53,708 [15] INFO  Umbraco.Core.PluginManager - [P4872/T25/D3] Starting resolution types of Umbraco.Web.Mvc.SurfaceController
2015-10-07 13:18:53,743 [15] INFO  Umbraco.Core.PluginManager - [P4872/T25/D3] Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 8 (took 34ms)
2015-10-07 13:18:53,743 [15] INFO  Umbraco.Core.PluginManager - [P4872/T25/D3] Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
2015-10-07 13:18:53,807 [15] INFO  Umbraco.Core.PluginManager - [P4872/T25/D3] Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 49 (took 63ms)
2015-10-07 13:18:53,914 [15] INFO  Umbraco.Core.PluginManager - [P4872/T25/D3] Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
2015-10-07 13:18:53,940 [15] INFO  Umbraco.Core.PluginManager - [P4872/T25/D3] Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 3 (took 25ms)
2015-10-07 13:18:53,941 [15] INFO  Umbraco.Core.PluginManager - [P4872/T25/D3] Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
2015-10-07 13:18:53,969 [15] INFO  Umbraco.Core.PluginManager - [P4872/T25/D3] Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 1 (took 27ms)
2015-10-07 13:18:56,012 [15] INFO  Umbraco.Core.DatabaseContext - [P4872/T25/D3] CanConnect = True
2015-10-07 13:18:56,048 [15] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - [P4872/T25/D3] Initializing Umbraco internal event handlers for cache refreshing
2015-10-07 13:18:56,105 [15] INFO  Umbraco.Web.Search.ExamineEvents - [P4872/T25/D3] Initializing Examine and binding to business logic events
2015-10-07 13:18:56,277 [15] INFO  Umbraco.Web.Search.ExamineEvents - [P4872/T25/D3] Adding examine event handlers for index providers: 3
2015-10-07 13:18:56,302 [15] INFO  Umbraco.Core.CoreBootManager - [P4872/T25/D3] Umbraco application startup complete (took 10180ms)
2015-10-07 13:18:56,398 [6] INFO  Umbraco.Core.UmbracoApplicationBase - [P4872/T1/D2] Application shutdown. Reason: HostingEnvironment
2015-10-07 13:18:57,690 [15] INFO  Umbraco.Core.ApplicationContext - [P4872/T25/D3] ApplicationUrl: http://localhost:49337/umbraco (UmbracoModule request)
2015-10-07 13:18:57,690 [15] INFO  Umbraco.Core.ApplicationContext - [P4872/T25/D3] ApplicationUrl: http://localhost:49337/umbraco (UmbracoModule request)
2015-10-07 13:18:59,966 [15] INFO  Umbraco.Core.PluginManager - [P4872/T25/D3] Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
2015-10-07 13:19:00,044 [15] INFO  Umbraco.Core.PluginManager - [P4872/T25/D3] Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 44 (took 77ms)
2015-10-07 13:19:01,318 [15] INFO  Umbraco.Core.PluginManager - [P4872/T25/D3] Starting resolution types of Umbraco.Web.Trees.TreeController
2015-10-07 13:19:01,383 [15] INFO  Umbraco.Core.PluginManager - [P4872/T25/D3] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 8 (took 64ms)
2015-10-07 13:19:01,505 [15] INFO  Umbraco.Core.PluginManager - [P4872/T25/D3] Starting resolution types of umbraco.interfaces.ITree
2015-10-07 13:19:01,611 [15] INFO  Umbraco.Core.PluginManager - [P4872/T25/D3] Completed resolution of types of umbraco.interfaces.ITree, found 35 (took 106ms)
2015-10-07 13:19:01,679 [15] INFO  Umbraco.Core.PluginManager - [P4872/T25/D3] Starting resolution types of Umbraco.Web.Trees.TreeController
2015-10-07 13:19:01,679 [15] INFO  Umbraco.Core.PluginManager - [P4872/T25/D3] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 8 (took 0ms)
2015-10-07 13:19:01,697 [15] INFO  Umbraco.Core.PluginManager - [P4872/T25/D3] Starting resolution types of umbraco.interfaces.ITree
2015-10-07 13:19:01,762 [15] INFO  Umbraco.Core.PluginManager - [P4872/T25/D3] Completed resolution of types of umbraco.interfaces.ITree, found 19 (took 64ms)
2015-10-07 13:19:01,868 [15] INFO  Umbraco.Core.PluginManager - [P4872/T25/D3] Starting resolution types of umbraco.interfaces.IApplication
2015-10-07 13:19:02,005 [15] INFO  Umbraco.Core.PluginManager - [P4872/T25/D3] Completed resolution of types of umbraco.interfaces.IApplication, found 8 (took 136ms)
2015-10-07 13:19:34,694 [15] INFO  Umbraco.Core.PluginManager - [P4872/T25/D3] Starting resolution types of Umbraco.Web.Trees.TreeController
2015-10-07 13:19:34,695 [15] INFO  Umbraco.Core.PluginManager - [P4872/T25/D3] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 8 (took 0ms)
2015-10-07 13:19:35,596 [15] INFO  Umbraco.Core.PluginManager - [P4872/T25/D3] Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
2015-10-07 13:19:35,638 [15] INFO  Umbraco.Core.PluginManager - [P4872/T25/D3] Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 23 (took 41ms)
2015-10-07 13:19:52,535 [15] INFO  Umbraco.Core.PluginManager - [P4872/T25/D3] Starting resolution types of Umbraco.Web.Trees.TreeController
2015-10-07 13:19:52,535 [15] INFO  Umbraco.Core.PluginManager - [P4872/T25/D3] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 8 (took 0ms)
2015-10-07 13:19:59,158 [15] INFO  umbraco.BusinessLogic.Log - [P4872/T25/D3] Log scrubbed.  Removed all items older than 2015-08-08 13:19:59
2015-10-07 13:19:59,237 [15] INFO  umbraco.content - [P4872/T25/D3] Load Xml from file...
2015-10-07 13:19:59,263 [15] INFO  umbraco.content - [P4872/T25/D3] Loaded Xml from file.
2015-10-07 13:20:11,245 [15] INFO  Umbraco.Core.PluginManager - [P4872/T25/D3] Starting resolution types of umbraco.interfaces.ICacheRefresher
2015-10-07 13:20:11,291 [15] INFO  Umbraco.Core.PluginManager - [P4872/T25/D3] Completed resolution of types of umbraco.interfaces.ICacheRefresher, found 21 (took 45ms)
2015-10-07 13:20:42,062 [15] INFO  Umbraco.Core.Publishing.PublishingStrategy - [P4872/T25/D3] Content 'Home' with Id '1073' has been published.
2015-10-07 13:20:46,783 [15] INFO  umbraco.content - [P4872/T25/D3] Save Xml to file...
2015-10-07 13:20:46,816 [15] INFO  umbraco.content - [P4872/T25/D3] Saved Xml to file.
2015-10-07 13:21:01,447 [15] INFO  Umbraco.Core.Publishing.PublishingStrategy - [P4872/T25/D3] Content 'Home' with Id '1073' has been published.
2015-10-07 13:21:05,606 [15] INFO  umbraco.content - [P4872/T25/D3] Save Xml to file...
2015-10-07 13:21:05,634 [15] INFO  umbraco.content - [P4872/T25/D3] Saved Xml to file.
2015-10-07 13:21:14,186 [15] INFO  Umbraco.Core.Publishing.PublishingStrategy - [P4872/T25/D3] Content 'Home' with Id '1073' has been published.
2015-10-07 13:21:18,294 [15] INFO  umbraco.content - [P4872/T25/D3] Save Xml to file...
2015-10-07 13:21:18,332 [15] INFO  umbraco.content - [P4872/T25/D3] Saved Xml to file.
2015-10-07 13:21:30,564 [15] INFO  Umbraco.Core.Publishing.PublishingStrategy - [P4872/T25/D3] Content 'Home' with Id '1073' has been published.
2015-10-07 13:21:34,715 [15] INFO  umbraco.content - [P4872/T25/D3] Save Xml to file...
2015-10-07 13:21:34,774 [15] INFO  umbraco.content - [P4872/T25/D3] Saved Xml to file.
